?,这款,实惠且好看	1	1	0	0	价格便宜,款式好
100％是假货	0	2	0	0	不是正品
110斤XL,	2	0	0	0	
64元,便宜呦,比店里便宜很多,181/130选这个号很合适,	1	1	0	0	价格便宜
hen,hao,100fen	0	2	0	0	东西好
i不错,	1	1	0	0	东西好
laopo很满意,	1	1	0	0	东西满意
twins服务好,鞋子还不错是正品	1	1	1	0	客服服务好,是正品
唉,懒的退,特步,坑一般的感觉,,	1	1	0	0	东西不好
半价抢的很实惠	1	1	0	0	价格便宜
帮爸爸买的,还不错	1	1	0	0	东西好
帮别人买的	2	0	0	0	
帮哥买的,应该挺好的吧,	1	1	0	0	东西好
帮朋友弟弟买的,他还蛮喜欢的	1	1	0	0	东西满意
帮朋友买的,朋友很满意	1	1	0	0	东西满意
帮朋友买的,朋友说穿着很舒服,	1	1	0	0	穿着舒服
帮朋友买的,说都很好,五分好评	1	1	0	0	东西好
帮朋友买的,有点小了,凑合穿,	1	2	0	0	尺寸偏小
帮人买的,他没说什么应该可以	1	1	0	0	东西一般
帮同事代买,没见实物,但是快递很快呀,	1	0	0	1	物流快
帮同事买的,孩子好喜欢,就是大了点	1	1	0	0	东西满意,尺寸偏大
帮同事买的,听说还可以,	1	1	0	0	东西一般
帮同事要的,他说穿上了很舒服,5分	1	1	0	0	穿着舒服
帮同学买的,挺好,是正品	1	1	0	0	东西好,是正品
﻿包包收到了,还不错,谢谢	1	1	0	0	东西好
包和专卖店一样挺好的	1	1	0	0	东西好
包装有点烂,无语的是竟然送了扑克牌	2	0	0	0	
宝贝不错,一收到货就感觉很喜欢	1	1	0	0	东西满意
宝贝不错很舒服	1	1	0	0	东西好,穿着舒服
宝贝不怎么好,感觉像假的,不舒服,	0	2	0	0	东西不好,不是正品,穿着不舒服
宝贝到货挺快的,是正品,穿着合适,	1	1	0	1	物流快,是正品,穿着舒服
宝贝非常好	1	1	0	0	东西好
宝贝非常好,下次还来,	1	1	0	0	东西好
宝贝还不错,超喜欢,颜色很亮,有青春靓丽的感觉	1	1	0	0	东西满意,颜色好
宝贝很棒,心里不爽的是马上降价了,20元啊,,,,	1	0	0	0	东西好,买后降价
宝贝很称脚,喜欢,就是轻了些	1	1	0	0	东西好,穿着舒服
宝贝很好,很值,没有色差,很喜欢	1	1	0	0	东西好,颜色好
宝贝很好,一次买了两件,真的很好,	1	1	0	0	东西好
宝贝很好哦,客服棉花服务很好,	1	1	1	0	东西好,客服服务好
宝贝款式质量都不错,爸爸很喜欢	1	1	0	0	质量好,东西满意
宝贝收到了,大小合适,好评满意	1	1	0	0	尺寸合适,东西满意
宝贝收到了,非常满意,物流也非常给力,打五分,	1	1	0	1	东西满意,物流好
宝贝收到了,孩子非常喜欢,今天早上就穿走了,说舒服呢,鞋子里面的设计也非常合理,好,以后还会再来的好	1	1	0	0	东西满意,穿着舒服
宝贝收到了,很不错,质量很好,好评	1	1	0	0	东西好,质量好
宝贝收到了,是比较修身,给老爸买的,是正品而且料子比较好	1	1	0	0	东西好
宝贝收到了穿上很合适,正品超喜欢?	1	1	0	0	穿着舒服,是正品
宝贝收到了老板,很愉快的一次网购,	2	0	0	0	
宝贝收到了老板,质量好快递也快,很愉快的一次网购,	1	1	0	1	质量好,物流快
宝贝收到已经好几天了,不好意思确认晚了,是真品,第二次购买	1	1	0	0	是正品
宝贝挺好,和照片一样,穿着挺舒服,真品,	1	1	0	0	东西好,图相符,穿着舒服,是正品
宝贝透气性很好,穿着很舒适,物流很给力	1	1	0	1	透气,穿着舒服,物流好
宝贝性价比太高了,全五星好评,,,	1	1	0	0	东西好,价格合理
宝贝也漂亮,有淡淡的香味,物流挺快	1	1	0	1	款式好,物流快
宝贝已收到,很合适,很喜欢	1	1	0	0	东西好,尺寸合适
宝贝已收到,没有色差,整体看起来不错,	1	1	0	0	颜色好,款式好
贝贝加油,快递很快,质量很好,	1	1	0	1	物流快,质量好
背包还行吧,	0	2	0	0	东西一般
本来应该可以很快的	2	0	0	0	
本人觉得挺好的,鞋底挺软和,也挺帅	1	1	0	0	东西好,款式好
比白色的好多了	1	1	0	0	东西好
比较喜欢	1	1	0	0	东西满意
比实体店便宜,	1	1	0	0	价格便宜
比同样码子的鞋偏小,质量蛮好的	1	1	0	0	尺寸偏小,质量好
比图还好,非常满意,下次还想再买,	1	1	0	0	图相符,东西满意
比我以前买的要贵,感觉不是很好,只适合胖人穿,不适合150以下的人穿	0	2	0	0	价格贵,东西不好
比一般内裤穿久点	1	1	0	0	东西好
必须5星	0	1	0	0	东西好
不凑巧克力短裤	2	0	0	0	
不错,,,质量很好,,,,婆婆喜欢	1	1	0	0	东西好,质量好
不错,尺码很合身,活动时买的很实惠	1	1	0	0	东西好,尺寸合适,价格便宜
不错,穿起来很舒服,看着也挺好看,很防滑	1	1	0	0	东西好,穿着舒服,款式好
不错,穿上挺舒服也好	1	1	0	0	东西好,穿着舒服
不错,穿着舒服,物超所值,是正品,	1	1	0	0	东西好,穿着舒服,价格便宜,是正品
不错,穿着舒服,一直买的安踏	1	1	0	0	东西好,穿着舒服
不错,穿着特别舒服,也很漂亮,	1	1	0	0	东西好,穿着舒服,款式好
不错,穿着挺合身的	1	1	0	0	东西好,尺寸合适
不错,打算再买点,	1	1	0	0	东西好
不错,多次购买	1	1	0	0	东西好
不错,还有小礼物赠送,惊喜,很好,	1	1	0	0	东西好
不错,孩子喜欢	1	1	0	0	东西好
不错,很便宜,比较修身	1	1	0	0	东西满意,价格便宜
不错,很满意,	1	1	0	0	东西满意
不错,很满意,给好评	1	1	0	0	东西满意
不错,很舒服,	1	1	0	0	穿着舒服,东西满意
不错,很舒服,也很好看,正品,下次还会来的,	1	1	0	0	东西满意,穿着舒服,是正品
不错,很喜欢,用的顺丰快递,很给力	1	1	0	1	东西好,物流快
不错,很喜欢啦	1	1	0	0	东西满意
不错,就是不包邮	1	1	2	0	东西好,不包邮
不错,蛮轻巧的,早上穿上跑步,好评	1	1	0	0	东西好,穿着舒服
不错,蛮喜欢的,夏天在家休假时候可以穿,随意一些,也舒服	1	1	0	0	东西好,穿着舒服
不错,满意；好评,	1	1	0	0	东西好
不错,是真的	1	1	0	0	东西好,是正品
不错,是正品,大小也合适	1	1	0	0	东西好,是正品,尺寸合适
不错,听好看的	1	1	0	0	东西好,款式好
不错,挺好的	1	1	0	0	东西好
不错,挺舒适的,	1	1	0	0	东西好,穿着舒服
不错,挺喜欢的	1	1	0	0	东西满意
不错,挺喜欢的,穿着也非常棒,	1	1	0	0	东西好,穿着舒服
不错,我比较喜欢,穿着舒服,真心话,价格公道	1	1	0	0	东西好,穿着舒服,价格合理
不错,物流也行	1	1	0	1	东西好,物流快
不错,下次还会再买,挺好看的,穿着很轻,很舒服,透气效果也不错,	1	1	0	0	东西好,款式好,穿着舒服,透气
不错,下次再来	1	1	0	0	东西好
不错,小孩子喜欢就好,可以	1	1	0	0	东西好
不错,小麦服务挺好的,非常喜欢	1	1	1	0	东西好,客服服务好
不错,颜色质感都不错,穿着也很舒服	1	1	0	0	东西好,颜色好,穿着舒服
不错,已经拍了第二双,	1	1	0	0	东西好
不错,应是正品,小孩子喜欢,可以	1	1	0	0	东西好,是正品
不错,正品,下次再来,全满五分	1	1	0	0	东西好,是正品
不错,正品你值得拥有,只不过有点大	1	1	0	0	东西好,物流快
不错?很好穿	1	1	0	0	东西满意,穿着舒服
不错～赞	1	1	0	0	东西好
不错不错,挺轻	1	1	0	0	东西好
不错的,	1	1	0	0	东西好
不错的,,这价格给的很合理,,好评	1	1	0	0	东西好,价格合理
不错的宝贝	1	1	0	2	东西好
不错的宝贝,很喜欢	1	1	0	0	东西好
不错的宝贝,下次还来给力	1	1	0	0	东西好
不错的鞋子,总得来讲还是比较满意的	1	1	0	0	东西好
不错的质量	1	1	0	0	质量好
不错哈,穿着舒服	1	1	0	0	东西好,穿着舒服
不错老公很喜欢	1	1	0	0	东西满意
不错哦,特步活动给力,客服ok	1	1	1	0	东西好,客服服务好
不错哦,这次码没错,上次那双短了,	1	1	0	0	东西好,尺寸合适
不错鞋子漂亮,物流也快	1	1	0	1	东西好,款式好,物流快
不错质量很好,特别背面的PVC压得不错,全新料做的	1	1	0	0	质量好,东西好
不好,,好多胶水	0	2	0	0	质量不好
不好,本来想退的,牌子坏了没有办法	0	2	0	0	东西不好
不好意思啊,忙的都忘了收货,给老公买的,非常好,正品啊,简单大方,老公很喜欢,稍后晒图啊,	1	1	0	0	东西好,是正品,款式好
不好意思啦,我拍错码数啦,,,,,	2	0	0	0	
不是很理想,穿着有点歪	0	2	0	0	东西不好,款式不好
不是想象中裤子	0	2	0	0	东西不满意
不是这个正品,这个价格不值	0	2	0	0	不是正品,价格贵
不算好鞋底有味	1	1	0	0	有异味
不想评价	2	0	0	0	
不咋滴,	0	2	0	0	东西不好
不怎么样	0	2	0	0	东西不好
不怎么样线起毛	0	2	0	0	质量不好
不知道是不是真的,感觉面料没实体店好,孩子说等着用就凑合着吧,	0	2	0	0	不是正品
不知质量怎样~	1	0	0	0	
才买几天就降价了、能不这样坑,才几天时间就降了20元、不会再爱、差评,差评,差评,差评,差评,	0	2	0	0	买后降价
差,客服不理你	0	0	2	0	客服服务不好
差评,,灰色颜色很难看,后背既然有横的拼接,而且拼接不顺直,	0	2	0	0	东西不好,颜色不好
产品非常好,物流速度一流,点赞点赞	1	1	0	1	东西好,物流快
产品很正,很喜欢下次还买	1	1	0	0	东西满意
超级好,穿着舒服,关键是快递特别快	1	1	0	1	东西好,穿着舒服,物流快
超级好看,塑身,吸汗,而且很显瘦,,	1	1	0	0	款式好
尺码合适,款式新潮,颜色搭配也很好看,穿上很舒服,	1	1	0	0	尺寸合适,款式好,颜色好,穿着舒服
尺码很标准,质量也好,很透气,	1	1	0	0	尺寸合适,质量好,透气
尺码是准的,我买大了一个号,结果大了	0	2	0	0	尺寸偏大
尺码准确,鞋子和图片一样,好评	1	1	0	0	尺寸合适,图相符,
出乎我的意料,特别满意,穿着很舒服	1	1	0	0	东西满意,穿着舒服
出门了,回来收到鞋,穿着正合适,谢谢客服小雨的推荐	1	1	1	0	尺寸合适,客服服务好
除了快递以外,其他的都好,	1	1	0	1	物流慢,东西好
穿得舒服	1	1	0	0	穿着舒服
穿的,好像不像说的那么透气	0	2	0	0	不透气
穿的,舒服没人	1	1	0	0	穿着舒服
穿的还是很舒服的	1	1	0	0	穿着舒服
穿过了来评价,给老公买了两双,穿了脚一点都不臭,袜子也不怎么臭,很满意,	0	1	0	0	透气,东西满意
穿几天了,一直没时间,貌似将就	2	0	0	0	
穿来健身挺舒服,性价比很高	1	1	0	0	穿着舒服,价格合理
穿了几天才来评论,非常好很喜欢	1	1	0	0	东西好,
穿了几天开胶了,就找客服,最后换了一双,卖家返还运费,对结果挺满意	0	2	1	0	质量不好,客服服务好
穿了一下,感觉不错,物流很快,好评	1	1	0	1	东西好,物流快
穿起来不错,舒服的,不过老板应该送双袜子就更好了,	1	1	0	0	穿着舒服
穿起来感觉不错	1	1	0	0	穿着舒服
穿起来感觉还不错,	1	1	0	0	穿着舒服
穿起来好看	1	1	0	0	款式好
穿起来很舒服	1	1	0	0	穿着舒服
穿起来很舒服,感觉走路都快了许多?	1	1	0	0	穿着舒服
穿起来很舒服,快递很快,隔天就到了	1	1	0	1	穿着舒服,物流快
穿起来很舒孕服	1	1	0	0	穿着舒服
穿起来很透气很舒服,推荐购买,	1	1	0	0	透气
穿起来显脚很宽	0	2	0	0	款式不好
穿上大小合适37#的,舒服,非常好	1	1	0	0	尺寸合适,穿着舒服
穿上很合适,颜色很好看,	1	1	0	0	穿着舒服,颜色好
穿上很舒服,发货快,EMS现在也提速了,第二天就收到货了,与顺丰有得一拼了,呵呵	1	1	0	1	穿着舒服,发货快,物流快
穿上脚很轻盈,舒适,值这个价?	1	1	0	0	穿着舒服
穿上了,脚小了,有38的就好了	0	2	0	0	尺寸偏小
穿上去跟暖和,毛茸茸的很贴脚,	1	1	0	0	穿着舒服
穿上去还可以,对得起价格	1	1	0	0	东西一般,价格合理
穿上身很有型,面料不皱,同事见了也喜欢,已将链接发同事,	1	1	0	0	款式好
穿上是很轻便,但收到后有一股很重的味道,总体还行吧	1	1	0	0	穿着舒服,有异味
穿上挺趁脚的	1	1	0	0	尺寸合适,穿着舒服
穿上一点也不好看,,早知道就不买了	0	2	0	0	款式不好
穿着不错	1	1	0	0	穿着舒服
穿着感觉不错,挺合身,款式也挺显瘦,就等时间检验质量,先全5分,如果发现有质量问题再来追评吧	1	0	0	0	穿着舒服,款式好
穿着还可以,就是脚肥,把它撑的好像和包子一样,实在缺运动鞋就没换	0	1	0	0	东西一般
穿着还蛮舒服的,,款式也还不错	1	1	0	0	穿着舒服,款式好
穿着很不错,很好	1	1	0	0	穿着舒服,东西好
穿着很舒服	1	1	0	0	穿着舒服
穿着很舒服,儿子挺满意的,一直对安踏鞋的质量好评,这次也不例外,	1	1	0	0	穿着舒服,东西满意,质量好
穿着很舒服,好看	1	1	0	0	穿着舒服,款式好
穿着很舒服,就是不知为什么一穿这双鞋就有了脚气	0	1	0	0	穿着舒服
穿着很舒服,轻便,下次还会来,	1	1	0	0	穿着舒服
穿着很舒服,也很透气,上脚也蛮好看的,喜欢,	1	1	0	0	穿着舒服,透气,东西满意
穿着很舒服正品	1	1	0	0	穿着舒服,是正品
穿着很舒适,就是感觉怪怪的,看起来	1	1	0	0	穿着舒服,款式不好
穿着很舒适,质量没问题,,没有脚疼的感觉	1	1	0	0	穿着舒服,质量好
穿着舒服	1	1	0	0	穿着舒服
穿着舒服,儿子喜欢可以	1	1	0	0	穿着舒服,东西满意
穿着舒服,码数刚好,是正品,好评,	1	1	0	0	穿着舒服,尺寸合适,是正品
穿着舒服和实体店一样	1	1	0	0	穿着舒服
穿着舒适,款式也很好,价格划算	1	1	0	0	穿着舒服,款式好,价格合理
穿着舒适,最主要就是比实体店便宜,推荐购买,	1	1	0	0	穿着舒服,价格便宜
穿着挺合适的,	1	1	0	0	穿着舒服
穿着挺轻,快递有点慢,	0	2	0	2	穿着舒服,物流慢
穿着挺舒服的,物流也比较快,挺好的	1	1	0	1	穿着舒服,物流快
穿着挺舒服的?	1	1	0	0	穿着舒服
穿着挺舒适,就是裤腿太宽,其他还好	1	1	0	0	穿着舒服,款式不好
穿着挺爽的	1	1	0	0	穿着舒服
大了一码怎么办	2	2	0	0	尺寸偏大
大小刚好,不错给5分	1	1	0	0	东西好,尺寸合适
大小刚好,只试穿了下,不知道走路舒服不,只是鞋带和内里的粉红色没有图片上的亮丽	0	2	0	0	尺寸合适,图不符
大小刚好,自己在店里买了一双差不多的,,就给我妈也买了一双,价格差不多,,快递很快,有一些味道,应该放一天就没了,鞋子很轻,,走路不费劲,不累脚,,防滑做的很好	1	1	0	1	尺寸合适,有异味,物流快
大小刚好儿子也很喜欢,收到货就洗了第二天就穿上了??	1	1	0	0	尺寸合适,东西满意
大小刚好合适,就是感觉有点轻,	1	1	0	0	尺寸合适
大小合脚,非常舒服,满意	1	1	0	0	穿着舒服,尺寸合适
大小合适,	1	1	0	0	尺寸合适
大小合适,布料也不错,	1	1	0	0	尺寸合适
大小合适,穿着舒服,价格实惠,	1	1	0	0	尺寸合适,穿着舒服,价格便宜
大小很合适,看起来不错不错	1	1	0	0	尺寸合适,款式好
大小正好,正品	1	1	0	0	尺寸合适,是正品
大小正合适,穿着很舒服,厂家想的很周到准备了两双鞋带,	1	1	0	0	穿着舒服,尺寸合适
大小正合适,质量杠杠的,满意,	1	1	0	0	尺寸合适,质量好
到货非常及时,质量非常好,是一次非常满意的购物经历,	1	1	0	1	物流快,质量好
到了,挺漂亮的	1	1	0	0	款式好
等穿穿在来评价	2	0	0	0	
底部鞋垫有点褪色,其余完美,满意,	1	1	0	0	颜色不好,东西满意
弟弟穿着说不错	1	1	0	0	穿着舒服
第2次买了,很满意,特轻,适合中老年人穿,好评	1	1	0	0	东西满意,穿着舒服
第n购买特步了	2	0	0	0	
第二次购买,还便宜了一些	1	1	0	0	价格便宜
第二次买了满意	1	1	0	0	东西满意
第二双了,质量好,鞋底软,没味道,	1	1	0	0	质量好,无异味
第二天聚划算上89元??	2	0	0	0	
第三次购买,价格也公道,值得信赖,可以,	1	1	0	0	价格合理
第三次购买,价格也公道,值得信赖,可以,	1	1	0	0	价格合理
第一次有点小,换了一双后就可以了,买给我爸的,穿的很好,很合适不错,很细心和耐心	1	1	0	0	东西偏小,穿着舒服,尺寸合适
第一眼不错,穿起来也不错,嗯嗯	1	1	0	0	东西好,穿着舒服
东东不错孩子喜欢,穿着舒服,,	1	1	0	0	东西满意,穿着舒服
东东蛮好看的,,,,不错,值得购买	1	1	0	0	款式好
东西便宜,而且质量还很好,非常喜欢	1	1	0	0	价格便宜,质量好,东西满意
东西不错	1	1	0	0	东西好
东西不错,,质量很好,,我很喜欢,	1	1	0	0	东西好,质量好,东西满意
东西不错,没查验是否正品,应该没问题,但是感觉紧了点,也许是我脚有点肥	0	2	0	0	东西好,尺寸偏小
东西不错,是正品,穿着挺好看,服务也不错	1	1	1	0	款式好,客服服务好,东西好,是正品
东西不错,物流给力,号大了点,下次再光顾,	1	1	0	1	东西好,物流快
东西不错?赞?	1	1	0	0	价格便宜
东西不错很喜欢	1	1	0	0	东西好,东西满意
东西都不错,就是是什么瘦身型,要不是自己瘦可能还穿不进	1	1	0	0	东西好
东西还不错,物美价廉,除了可能有点闷臭脚之外	0	1	0	0	东西好,价格便宜,不透气
东西还可以	1	1	0	0	东西一般
东西还算满意,就是快递有点慢,货都到地方却还是没及时送过来,让我等了几天	0	1	0	2	东西好,物流慢
东西很好	1	1	0	0	东西好
东西很好,,看着不错,,,,,	1	1	0	0	东西好
东西看着挺好,比想象中的稍微满意一点,我希望要一个小一点的,希望这个不要像我上一个安踏腰包一样,用几周,夹子就碎了,	0	1	0	0	东西好
东西挺好的,物美价廉,大家放心买,我不是刷信誉的,	0	2	0	0	东西好,价格便宜
东西挺好的,以后还好继续支持的	1	1	0	0	东西好
东西挺好看的,号码也合适,快递很快,两天就到了服务挺周到的	1	1	0	1	款式好,物流快
东西效果是不错的,就是一开始给卖家留言卖家没有看见,导致厂家发错货,但后来厂家无条件重新换货,谢谢了,,	0	1	2	0	东西好,发错货
东西真的很不错,鞋子穿起来很舒服,	1	1	0	0	东西好,穿着舒服
都很好,绝对真品,只是有一边是针实的我不太喜欢这个类型,	1	1	0	0	东西好,是正品
都可以,,,,,不过大了,,,,,官方应该有发票,,,,,这个没有	1	1	0	0	东西好
都一百多了五块钱都不包邮,卖家太小气了	0	2	0	0	不包邮
多少有些塑料味	0	2	0	0	有异味
嗯,挺轻便的,	1	1	0	0	东西好
嗯,鞋子很好看,穿着很舒服,很满意	1	1	0	0	款式好,穿着舒服,东西满意
嗯嗯,,可以吧	1	1	0	0	东西一般
儿子穿了说很舒服,跑步都快了,下次还会来买的,	1	1	0	0	穿着舒服,东西好
儿子穿着正合适,舒服透气,满意,继续关注,	1	1	0	0	穿着舒服,透气,东西好
儿子的脚长得很快,去年38码,今年就39码了,网状鞋适合春秋穿,很好好	1	1	0	0	东西满意
儿子的脚长得很快,去年38码,今年就39码了,网状鞋适合春秋穿,很好好	1	1	0	0	东西满意
儿子非常喜欢穿	1	1	0	0	东西满意
儿子很喜欢,穿上很合适,真棒,	1	1	0	0	东西满意,尺寸合适
儿子很喜欢,东西很漂亮,	1	1	0	0	东西满意,款式好
儿子很喜欢,好	1	1	0	0	东西满意
儿子很喜欢,之前还有点不习惯红色的,穿上就不脱了	1	1	0	0	东西满意
儿子灰常稀饭,质量超好穿上也很帅气,连粑粑也羡慕的问,有木有亲子装,还想来一套,可惜粑粑太大只了,	1	1	0	0	东西好,质量好
儿子满意,看上去还不错,给5分	1	1	0	0	东西满意
儿子说穿着很舒服、很赞	1	1	0	0	穿着舒服,东西好
儿子说鞋子质量挺好,款式也行,	1	1	0	0	质量好,款式一般
儿子挺满意的,	1	1	0	0	东西满意
儿子自己选的颜色,很炫啊,鞋子跟在商场看的一样,已经试过了,很好,轻便	1	1	0	0	款式好,穿着舒服
发货很快,,物流也比较给力,,客服态度也很好,,,好评	1	1	1	1	发货快,物流快,客服服务好
发货很快,东西也不错,尤其让我惊讶的是邮政小包居然2天就从福建到了吉林,,好评吧	1	1	0	1	发货快,东西好,物流快
发货很快,质量不错,好评,满意	1	1	0	1	发货快,质量好
发货很快,周三拍的,周六就到货了,鞋子很漂亮,大小正合适,很满意的一次网购,	1	1	0	1	发货快,款式好
发货快,尺码也正,儿子很喜欢	1	1	0	1	东西满意,尺寸合适,发货快
发货快到也快,穿着挺舒服的	1	1	0	1	穿着舒服,发货快,物流快
发货快递太慢了	0	0	0	2	物流慢
发货速度,质量很好,就是薄一点,穿起来很凉爽,很合适夏天	1	1	0	1	发货快,质量好,穿着舒服
发货速度比较快,质量也行	1	1	0	1	发货快,质量好
发货速度还可以	1	0	0	1	发货快
发货速度快,,鞋子也非常满意,,好	1	1	0	1	东西好,发货快
发货速度快店家服务态度很好描述相符	1	1	0	1	发货快,客服服务好,描述相符
发货速度慢,说退款在发货,鞋子一般	1	1	0	2	发货慢,东西一般
反过来穿好看,	1	1	0	0	款式好
非常~~单薄,,,,无法谚语~~~	2	0	0	0	
非常安全可靠	1	1	0	0	东西好
非常不错,鞋子很漂亮,物流也很给力	1	1	0	1	东西好,款式好,物流快
非常不错很好的	1	1	0	0	东西好
非常好,儿子很喜欢,帅气,绝对正品,	1	1	0	0	东西好,款式好,是正品
非常好,非常舒服,哈哈,	1	1	0	0	东西好,穿着舒服
非常好,值得购买	1	1	0	0	东西好
非常好穿,很轻很舒适,儿子太喜欢我给他的生日礼物,,	1	1	0	0	穿着舒服,东西好
非常好的鞋子,是正品儿子穿上帅气,以后在再买鞋子就来他家5分是必须的,大赞,物流也快,	1	1	0	1	东西好,是正品,物流快
非常好继续合作	1	1	0	0	东西好
非常合适	1	1	0	0	尺寸合适
非常满意	1	1	0	0	东西满意
非常满意,正品,答应的25字好评论,	1	1	0	0	东西满意,是正品
非常满意,正品质量,儿子穿上很有朝气,	1	1	0	0	东西满意,是正品,款式好
非常满意,正品质量,儿子穿上很有朝气,	1	1	0	0	款式好,东西满意,是正品
非常满意,质量非常好,是正品,样子跟图片描述一样,很轻,物美价廉,做得购买,下次还来很好	1	1	0	0	东西满意,质量好,是正品,图相符,穿着舒服,价格便宜
非常漂亮舒适度也挺好挺透气的	1	1	0	0	款式好,穿着舒服,透气
非常轻便,穿出去旅游刚好,唯一就是,才买了就降价了~	1	1	0	0	穿着舒服,买后降价
非常轻便,舒适透气	1	1	0	0	穿着舒服,透气
非常舒适,一直在这买,值得信赖,	1	1	0	0	穿着舒服
非常喜欢,质量不错,是正品,准备再入手一双~	1	1	0	0	质量好,东西满意,是正品
非常喜欢这款安踏鞋,穿上非常的舒服,货真价实的好宝贝,	1	1	0	0	穿着舒服,东西好
服务很好	1	0	1	0	客服服务好
服务态度菜死,半天不说一句话,等死	1	0	2	0	客服服务不好
服务态度好,	1	0	1	0	客服服务好
服务态度很差,,,才买几天就降价了,,本来就不爽,,,态度还那么不好,,表示再也不会在这买了,	0	2	2	0	客服服务不好,买后降价
服务态度很好,叮叮服务态度很好	1	0	1	0	客服服务好
感觉还不错,	1	1	0	0	东西好
感觉还不错,不过好像不如李宁的	1	1	0	0	东西好
感觉还不错,物美价廉,下次还来选择	1	1	0	0	东西好,价格便宜
感觉还不错,应该是真的,就是中通快递很不给力啊,	1	1	0	1	东西好,是正品,物流不好
感觉还行,没穿	1	1	0	0	东西一般
感觉还可以,挺好看的	1	1	0	0	东西好,款式好
感觉紧了点,也许是我脚肥,也许是稍微偏小一点点	0	2	0	0	尺寸偏小
感觉没有实体店的好～	1	1	0	0	东西不好
感觉挺好的,试穿了一下不错,就是不知道质量怎么样	1	1	0	0	东西好
感觉颜色比图片的更粉嫩,还行吧	1	1	0	0	颜色好,东西一般
感觉一般还不错	1	1	0	0	东西一般
感觉有点硬,	0	2	0	0	穿着不舒服
感觉真挺好的、质量靠谱,	1	1	0	0	东西好,质量好
感觉质量还可以,,,物流也挺快的	1	1	0	1	质量一般,物流快
感谢初夏跟进,	1	0	1	0	客服服务好
干燥剂漏了,有色差	0	2	0	0	颜色不好
刚打开味道比较大,不过鞋子质量还行	0	2	0	0	质量一般,有异味
刚刚收到,很漂亮的没想到你们的速度这么快,非常好	1	1	0	1	款式好,物流快
刚买就降价了	0	2	0	0	买后降价
各方面都还行	1	1	0	0	东西满意
给爸爸买的,质量不错,尺码也准	1	1	0	0	质量好,尺寸合适
给别人买的,看起来不错,适合夏天穿	1	1	0	0	东西好
给弟弟买的,他说很舒服,不错,	1	1	0	0	穿着舒服
给弟弟买的,质量很好,特步的爱鞋者	1	1	0	0	质量好
给弟买的说还行,就是物流太慢了	1	1	0	2	东西一般,物流慢
给对象买的,让她上班时穿,很好不错	1	1	0	0	东西好
给儿子买的,质量非常好,	1	1	0	0	东西好
给个5星、网购便宜、方便的同时难辨别真假,希望是真的,	0	1	0	0	
给个好评吧,据我弟说鞋底太滑,我也没见,也不知道质量咋样	0	2	0	0	东西不好
给家里人买的,试了下穿起很舒服,物流速度也很快,	1	1	0	1	穿着舒服,物流快
给老爸买的,老爸说穿着感觉底有点硬	0	2	0	0	穿着不舒服
给老爸买的,他说穿着很好	1	1	0	0	东西好
给老公买的,老公只喜欢安踏的,	1	1	0	0	东西好
给老公买的,正合适,很舒服	1	1	0	0	尺寸合适,穿着舒服
给老妈买的,没看到东西,她说还不错,	1	1	0	0	东西好
给妈妈买的,也不知道穿着怎么样,大小合适,	1	1	0	0	尺寸合适
给同事买的,我感觉没有平时的质量好	0	2	0	0	质量不好
给我爸爸穿上正好合适啦,,正品的,满意	1	1	0	0	尺寸合适,是正品
给侄儿买的,应该还行吧	1	1	0	0	东西一般
跟实体店买的还是有差距的,	0	2	0	0	东西不好
跟图片上的一模一样,,值得购买	1	1	0	0	图相符
跟图片一样,服务很好,物流很快很好	1	1	1	1	图相符,客服服务好,物流快
跟图片一样,就是穿上有点硬	0	2	0	0	图相符,穿着不舒服
跟网友晒出来的照片一个样,里头的线头多得吓人,以后我是不会再光顾了,虽然不满意,但还是给五星评价,做生意也不容易,	0	2	0	0	有瑕疵,东西不满意
贵是不贵,孩子穿着不怎么舒适,凑合	1	2	0	0	价格合理,穿着不舒服
果然一分钱一分货,有点坑的感觉,好像是次品就拿到网上来卖,好的就实体店卖的感觉,,,就凑合穿吧,	0	2	0	0	质量不好
还不错,	1	1	0	0	东西好
还不错,,,,,穿着好看,,很好,不错,	1	1	0	0	东西好,款式好
还不错,,穿着挺舒服,好评,以后需要再来	1	1	0	0	东西好,穿着舒服
还不错,版型好,就是白色有点发黄	1	1	0	0	东西好,款式好
还不错,不过衣服摩擦容易响,,	1	1	0	0	东西好
还不错,但不知穿一段时间后会怎么样,	1	1	0	0	东西好
还不错,很满意,	1	1	0	0	东西满意
还不错,就是穿上掉鞋,	1	1	0	0	东西好
还不错,全5分,穿起啦也好看,	1	1	0	0	东西好,款式好
还不错,是真的	1	1	0	0	东西好
还不错,挺漂亮	1	1	0	0	东西满意,款式好
还不错,挺轻便的	1	1	0	0	东西好,穿着舒服
还不错,应该是正品	1	1	0	0	东西好,是正品
还不错吧,	1	1	0	0	东西好
还不错吧,,,这个价钱应该很便宜了	1	1	0	0	东西好,价格便宜
还不错吧,就是码号稍微大了一些	1	1	0	0	东西好,尺寸偏大
还不错的	1	1	0	0	东西好
还不错的跟图片一样的就是有点小味道	0	1	0	0	图相符,有异味
还不错了	1	1	0	0	东西好
还不错顺丰寄的	1	0	0	1	物流快
还不错挺喜欢的,	1	1	0	0	东西满意
还行,刚买几天又降价了,	1	1	0	0	东西一般,买后降价
还行,就是偏大	1	1	0	0	东西一般,尺寸偏大
还行,就是我买的太贵了,现在活动少了三十元,亏大了,	0	1	0	0	东西一般,价格贵
还行,码数有点大,还自己出邮费	1	1	0	0	尺寸偏大
还行,挺好穿的	1	1	0	0	穿着舒服
还行,挺轻便的,	1	1	0	0	东西满意
还行,只是感觉不是正品,物流是神速	1	1	0	1	东西一般,不是正品,物流快
还行啊,不错,就是有些地方有的磨脚	0	1	0	0	东西好,穿着不舒服
还行吧,穿了一次就有折了,很硬	0	1	0	0	东西一般,穿着不舒服
还行吧,穿一段时间再来评价	1	1	0	0	东西一般
还行吧,穿着挺舒服,这个价钱值了,,,,,,,,,,,,	1	1	0	0	穿着舒服,价格合理
还行吧,好评	1	1	0	0	东西好
还行吧,就是有点薄了,秋天穿可以的	1	1	0	0	东西一般
还行吧,特别轻,总感觉不像是正品,	1	1	0	0	东西一般,不是正品
还行吧,挺满意的,以后再来买一双穿穿,	1	1	0	0	东西满意
还行哦,全五~	1	1	0	0	东西一般
还行挺不错的	1	1	0	0	东西好
还好,,,就是两个鞋底感觉不一样,,应该没啥事	0	2	0	0	东西一般
还好,,给弟弟买的,他说挺舒服	1	1	0	0	东西好,穿着舒服
还好,就是实物和网上的图片显得有些不一样,,每次买安踏的鞋都是买来感觉不太适应,后来穿一阵子就好了,不过这双鞋还是搭配短裤要好看些	0	1	0	0	图不符,东西一般
还好,客服还好	1	1	0	0	东西一般,客服服务一般
还好吧,	1	1	0	0	东西一般
还好吧,习惯性全5	1	1	0	0	东西一般
还好吧～就是买大了～	1	1	0	0	东西一般,尺寸偏大
还好买XXL的,刚好合适,质量也不错,	1	1	0	0	尺寸合适,质量好
还会再来,	1	1	0	0	东西好
还可以,,,,	1	1	0	0	东西一般
还可以,,一直买安踏的,好多年了,质量信得过	1	1	0	0	东西一般,质量好
还可以,哎,不管是不是正品吧,能穿而且穿的人喜欢就行哈哈	1	1	0	0	东西一般,是正品,东西满意
还可以,比较骚	1	1	0	0	东西一般
还可以,毕竟这个价格,一分钱一分货,没有惊喜,也没有失望	1	1	0	0	价格合理,东西一般
还可以,货是真的,就是速度有点慢,	1	1	0	2	东西一般,是正品,物流慢
还可以,款式比较好,不知道能穿住不	1	1	0	0	东西一般,款式好
还可以,码数还好	1	1	0	0	东西一般,尺寸合适
还可以,物流也很快,不错的一次购物	1	1	0	1	东西一般,物流快
还可以,有点味道,先放几天在穿	1	1	0	0	东西好,有异味
还可以,做工和包装都跟不错,很喜欢	1	1	0	0	东西满意
还可以吧	1	1	0	0	东西一般
还可以吧,浩轩客服服务也挺好,	1	1	1	0	东西一般,客服服务好
还可以吧,没有照片上好看	1	1	0	0	东西一般,图不符
还可以吧,挺舒服的,	1	1	0	0	穿着舒服,东西一般
还可以吧显脚大	1	1	0	0	东西一般,款式不好
还可以啦	1	1	0	0	东西一般
还可以有点薄,	1	1	0	0	东西一般
还蛮舒服的	1	1	0	0	穿着舒服
还没穿,不过其他都很满意,	1	1	0	0	东西满意
还没穿,刚收到,有一股很重的味道,先吹吹风,放两天看看,	0	2	0	0	有异味
还没穿,就脱胶	0	2	0	0	质量不好
还没穿,应该还行	1	1	0	0	东西一般
还没穿看着不错	1	1	0	0	东西好
还没穿样子还算可以,不过有点味道	1	1	0	0	东西一般,有异味
还没试穿	2	0	0	0	
还没试穿,试穿后再评价	2	0	0	0	
还没试穿,性价比挺高	1	1	0	0	价格合理
还是不错的,适合夏天穿	1	1	0	0	东西好
还是大品牌,收到后,穿的试了试,穿着很舒服,非常满意,	1	1	0	0	东西好,穿着舒服
还是给侄女买的,应该还好吧还没打电话问她怎么样	1	1	0	0	东西好
还是挺好的,衣服穿起来挺不错,	1	1	0	0	东西好
还是有那么值,穿起来也还可以,,	1	2	0	0	东西好
还算满意给个赞	1	1	0	0	东西满意
孩子很喜欢,	1	1	0	0	东西满意
孩子很喜欢,	1	1	0	0	东西满意
孩子喜欢鞋底软	1	1	0	0	东西满意,穿着舒服
還不錯,與在實體店里買的一樣,	1	1	0	0	东西好
好,,很调养的方便,的了,下次再来,	1	1	0	0	东西好
好,比我想象中的还要好,太棒了,	1	1	0	0	东西好
好,不错,oK	1	1	0	0	东西好
好,不错,合脚	1	1	0	0	东西好,穿着舒服
好,穿了一天才评论的,鞋子很舒服	1	1	0	0	东西好,穿着舒服
好,满意	1	1	0	0	东西满意
好,是正品	1	1	0	0	东西好,是正品
好,鞋子很好很舒服,是真品	1	1	0	0	穿着舒服,是正品
好差劲,还品牌	0	2	0	0	东西不好
好臭啊,	0	2	0	0	有异味
好穿不错,真想再买一条样的	1	1	0	0	东西好
好的很,	1	1	0	0	东西好
好好好,物流速度快,产品不错,,,	1	1	0	1	物流快,东西好
好好看,跟实体店没什么差,而且穿起来好看又速度????,很开心,马上就穿上呢,实体店290,官网只要259???	1	1	0	0	款式好
好好看,好穿	1	1	0	0	穿着舒服,款式好
好价格也实惠	1	1	0	0	东西好,价格便宜
好看,,又舒服	1	1	0	0	款式好,穿着舒服
好看,穿着也舒服,和图片描述完全一样,就是有点显脚大,白搭哦	1	1	0	0	穿着舒服,图相符,款式好
好看,是正品,很喜欢,好评,	1	1	0	0	东西满意,是正品,款式好
好看,喜欢	1	1	0	0	款式好
好看,鞋很喜欢,不错,快递挺快的也	1	1	0	1	款式好,物流快,好
好看,质量好,款式也不错,穿着舒服	1	1	0	0	款式好,质量好,穿着舒服
好看,质量也不错,价格还这么便宜,真心很好	1	1	0	0	款式好,质量好,价格便宜
好评,穿着合适,	1	1	0	0	尺寸合适
好评,就还不错,蛮舒服的,是正品,但是外形略笨重	1	1	0	0	东西满意,穿着舒服,是正品,款式不好
好评,客服服务态度好,	1	0	2	0	东西好,客服服务好
好评,全5星?,下次还来光顾,	1	1	0	0	东西好
好评,挺轻便的	1	1	0	0	穿着舒服
好评,鞋子穿的很舒适,鞋垫是凹凸的,走路有点按摩的感觉,非常棒,但是这鞋子不适合下雨天穿,一下雨很容易就进水了	0	1	0	0	东西满意,穿着舒服
好评,鞋子非常满意,物流太给力了,	1	1	0	1	东西满意,物流快
好评,鞋子很好看,,,	1	1	0	0	东西满意,款式好
好评儿子很喜欢	1	1	0	0	东西满意
呵呵,说点什么呢,哎,习惯好评	1	0	0	0	
合脚,舒适,就是味较大,	1	1	0	0	尺寸合适,穿着舒服,有异味
合身,厚实,颜色也合适,好评,	1	1	0	0	穿着舒服,颜色好
合身好看年轻,	1	1	0	0	穿着舒服,款式好
合适,就是这种面料容易起包	1	2	0	0	尺寸合适,质量不好
合适、舒服、适合夏天穿、凉快、五分	1	1	0	0	尺寸合适,穿着舒服
合适着呢,合适,夏天穿着不错,合适	1	1	0	0	穿着舒服
和实体店的好像不太一样	0	2	0	0	描述不符
和图片介绍里的一样,,也没啥异味,透气也不错	0	1	0	0	图不符,无异味,透气
和图上的不大一样,不过穿着还舒服	1	1	0	0	图不符,穿着舒服
和我以前买的一样舒服,就是小贵	1	1	0	0	穿着舒服,东西贵
和想的不太一样,	0	2	0	0	描述不符
和专卖店的一摸一样的,这么便宜还可以买到真品,,以后就这家店了,,	0	1	0	0	是正品,价格便宜
很棒~比正常码少半码,显脚小,很舒服	1	1	0	0	款式好,穿着舒服
很棒哟,刚好今天穿着出去徒步,很好	1	1	0	0	东西好
很薄,里面不能穿秋裤	0	2	0	0	东西不好
很薄很薄很薄,,,,,,绝对不是正品	0	2	0	0	东西不好,不是正品
很保暖,挺好	1	1	0	0	东西好
很不错,,爸爸很喜欢	1	1	0	0	东西好
很不错,该再大一码就更满意了	1	1	0	0	东西好
很不错,很满意	1	1	0	0	东西好
很不错,颜色跟店子里的一样,大小也刚好是想要的,客服也很有耐心态度好,下次需要还会来	1	1	1	0	东西好,颜色好,尺寸合适
很不错,以前穿过一双,又结识又轻便	1	1	0	0	东西好
很不错,值得购买,	1	1	0	0	东西好
很不错啊,	1	1	0	0	东西好
很不错啊,速度非常快,鞋子穿真好,	1	1	0	0	东西好,物流快,款式好
很不错的衣服,就是物流有点慢,谢谢店家	1	1	0	2	东西好,物流慢
很不错值得拥有	1	1	0	0	东西好
很好,,很舒适的	1	1	0	0	东西好,穿着舒服
很好,爸爸说穿着很轻便,颜色也很正,很大方,绝对值,	1	1	0	0	穿着舒服,颜色好,款式好
很好,包装很精美,穿起来蛮适合滴,	1	1	0	0	东西好,穿着舒服
很好,不错	1	1	0	0	东西好
很好,穿了一天,很舒服,透气也够好	1	1	0	0	东西好,穿着舒服,透气
很好,大小合适,穿着舒服	1	1	0	0	东西好,尺寸合适,穿着舒服
很好,到货很快,就是还没有看到鞋子	1	1	0	1	东西好,物流快
很好,儿子穿非常舒服	1	1	0	0	东西好,穿着舒服
很好,儿子很喜欢	1	1	0	0	东西好
很好,和信息无差,颜色和图片一样,	1	1	0	0	东西好,描述相符,图相符
很好,很好,是正品,做工也非常好,	1	1	0	0	东西好,是正品
很好,很好喜欢	1	1	0	0	东西好
很好,很划算,	1	1	0	0	东西好,价格合理
很好,很满意,很快,态度很好,	1	1	1	0	东西满意,客服服务好
很好,很漂亮,最最重要的是实惠,,	1	1	0	0	东西好,款式好,价格便宜
很好,很喜欢,	1	1	0	0	东西好
很好,很喜欢,穿着也很舒服	1	1	0	0	是舒服,东西好,款式好
很好,很喜欢,是正品,快递给力,两天就到了	1	1	0	1	东西好,是正品,物流快
很好,快遞很快	1	1	0	1	东西好,物流快
很好,满意,长了点,	1	1	0	0	东西好
很好,女儿喜欢	1	1	0	0	东西满意
很好,是正品,霆锋服务好,谢谢卖家	1	1	0	1	东西好,是正品,客服服务好
很好,舒适,颜色漂亮	1	1	0	0	颜色好,东西好,穿着舒服
很好,送的东西也好,速度也快,	1	1	0	1	东西好,物流快
很好,我很满意	1	1	0	0	东西好
很好,我很满意	1	1	0	0	东西好
很好,无色差,西瓜红很洋气,穿着很舒服,气味也不大,穿过两天才来评价的,	1	1	0	0	东西好,颜色好穿着舒服,无异味
很好,要是再优惠点就更好了	1	1	0	0	东西好
很好,已经穿上一段时间了,感觉不错	1	1	0	0	东西好
很好,质量不错,是正品,发货速度快,好评,	1	1	0	1	质量好,东西好,发货快
很好不错,会来追评的	1	1	0	0	东西好
很好的宝贝,很好的卖家	1	1	0	0	东西好
很好的宝贝满意	1	1	0	0	东西好
很好的船袜,穿起来很舒服哦哦,	1	1	0	0	东西好,穿着舒服
很好的鞋子,穿着正合适,质量也不错	1	1	0	0	东西好,穿着舒服,质量好
很好的鞋子,我喜欢	1	1	0	0	穿着舒服,东西好
很好的一次购物,鞋号有点小,很好,	1	1	0	0	尺寸偏小
很好给妈妈买的穿着很舒服,	1	1	0	0	东西好,穿着舒服
很好很舒服,还赠送了一副鞋带,赞一个就没有联系过卖家,,,	1	1	0	0	东西好,穿着舒服
很好很喜欢,质量不错,穿着舒服	1	1	0	0	东西好,质量好,穿着舒服
很好看,也很合适	1	1	0	0	款式好,尺寸合适
很好看的小白鞋	1	1	0	0	款式好
很好是正品,穿起来很舒服很轻便	1	1	0	0	是正品,穿着舒服
很好只是还没穿	1	1	0	0	东西好
很合适,不大不小,衣服很厚,很耐寒	1	1	0	0	尺寸合适
很合适,轻便	1	1	0	0	穿着舒服
很开心,很不错	1	1	0	0	东西好
很酷,非常好～	1	1	0	0	东西好
很快,看着不错,明天穿着跑步试下	1	1	0	0	东西好
很快就发货了,昨天买的今天就到了,	1	0	0	1	发货快,物流好
很满意,,值得购买	1	1	0	0	东西满意
很满意,5分好评~	1	1	0	0	东西满意
很满意,非常好	1	1	0	0	东西满意
很满意,给好评	1	1	0	0	东西满意
很满意,好评,	1	1	0	0	东西满意
很满意,两双鞋带~到货速度很快,	1	1	0	1	东西满意
很满意,五分好评,	1	1	0	0	东西满意
很满意,性价比高,做工很精细,	1	1	0	0	东西满意,价格合理
很满意,颜色很靓,穿上很轻,很舒服	1	1	0	0	东西满意,颜色好,穿着舒服
很满意,质量就是好	1	1	0	0	东西满意,质量好
很满意的,和老公一人一套,都挺合身的,质量也不错,中间虽然有点小插曲,但客服处理的很好,谢谢,	1	1	1	0	东西满意,尺寸合适,质量好,客服服务好
很满意的购物,不错	1	1	0	0	东西满意
很难看,质量差,鞋底像泡沫的,	0	2	0	0	款式不好,质量不好
很漂亮,物流也很快,	1	1	0	1	东西好,物流快
很漂亮,正品,下次还会光顾的,	1	1	0	0	东西好,是正品
很轻,穿上很舒服,和图片一样,无色差	1	1	0	0	穿着舒服,图相符,颜色好
很轻,很薄	1	1	0	0	穿着舒服
很轻,很舒适,大小刚好,大爱	1	1	0	0	穿着舒服,尺寸合适
很轻,美美哒	1	1	0	0	穿着舒服
很轻便,多舒服	1	1	0	0	穿着舒服
很轻便的一款鞋,很喜欢,好评,	1	1	0	0	东西满意
很轻巧,非常好	1	1	0	0	穿着舒服,东西好
很软,很舒服,物美价廉,好评	1	1	0	0	穿着舒服,东西好,价格便宜
很失望,活动之前买的,不包邮,活动便宜了三十还包邮,差价找回来了,邮费不管	0	2	0	0	东西不好,客服服务不好,不包邮
很舒服,很好看,好评	1	1	0	0	穿着舒服,款式好
很舒服很漂亮性价比很高,一百个赞,	1	1	0	0	穿着舒服,价格合理
很舒适,,,没色差,,还会买的,	1	1	0	0	穿着舒服,颜色好
很舒适,款式也很不错,良心产品	1	1	0	0	款式好,东西舒服
很喜欢,不错,,,,,等我追评	1	1	0	0	东西满意
很喜欢,发货速度快,穿着很合脚	1	1	0	1	东西满意,发货快,穿着舒服
很喜欢,很便宜	1	1	0	0	东西满意,价格便宜
很洋气的一双鞋,儿子很喜欢	1	1	0	0	款式好,东西满意
很一般,质量不好,不值,差双鞋跑步,将就	0	2	0	0	东西一般,质量不好
很一般,质量不好,不值,差双鞋跑步,将就	0	2	0	0	东西一般,质量不好
很遗憾,鞋子有点磨脚,女儿穿了半天脚就磨破了,本来还想买双289那款的,不敢买了,是否这款的设计有点小问题,望商家注意,谢谢	0	2	0	0	穿着不舒服
很赞,很炫酷,穿起来很轻便很透气,性价比很高,总之五星好评,	1	1	0	0	东西好,透气,价格合理
厚,和图片一样	1	1	0	0	图相符
灰色的看起来,不太招眼	2	0	0	0	
灰色的看起来,不太招眼	2	0	0	0	
货非常好,快递业非常快,非常值得,	1	1	0	0	东西好,物流快
货还很棒,就是有点折痕,还是很满意	1	0	0	1	发货快,东西满意
货是正品,质量不错~~~　　　但货到这边太久了,要5天	1	1	0	2	质量好,是正品,物流慢
货收到,颜色很喜欢,下次继续购买；	1	1	0	0	颜色好
几好,正品,码数偏细少许	1	1	0	0	是正品,尺寸偏小
几好,正品,码数偏细少许	1	1	0	0	是正品,尺寸偏小
夹克很帅气,很亮,儿子很喜欢很好	1	1	0	0	款式好,东西满意
价格便宜,很轻,好走路,服务还好,	1	1	1	0	价格便宜,穿着舒服,客服服务好
价格还可以,看起来不错,就是穿起来不知道怎么样,	1	1	0	0	价格合理,款式好
价格很美丽,给老妈买的,很喜欢	1	1	0	0	价格合理,东西满意
价廉物美,穿着舒服暖和,非常喜欢,	1	1	0	0	东西好,价格便宜,穿着舒服,东西满意
肩膀稍微有点紧	1	1	0	0	穿着不舒服
胶有的地方没弄好,其余还得看以后	0	2	0	0	质量不好
脚宽的不建议购买,鞋很窄,	0	2	0	0	尺寸偏小
脚胖的人穿着有点小	0	2	0	0	尺寸偏小
脚胖会有点夹脚	1	2	0	0	尺寸偏小
今天居然99就能买到,,,,,	1	0	0	0	
静电比较大,其它还行,	0	2	0	0	东西不好
就是小了点,难得换了,其它还行	1	1	0	0	尺寸偏小
就是有点硬,,	1	2	0	0	穿着不舒服
就是长了点,其它还不错	1	1	0	0	有瑕疵
绝对安踏正品,介绍的跟实物一样,挺好的,	1	1	0	0	是正品,东西好
绝对不是正品和实体店不一样	0	2	0	0	不是正品
开始穿着感觉有点薄像秋裤,但是后来越穿越好看,非常喜欢,全五分	1	1	0	0	款式好,东西满意
开学必备,给男朋友买的,萌萌哒	2	0	0	0	
看起来非常不错	1	1	0	0	东西好
看起来还不错,应该是正品,挺合适,	1	1	0	0	东西好,是正品
看上去很好看的,女朋友穿着也不错	1	1	0	0	东西好
看样子很不错,还没穿	1	1	0	0	款式好
看样子很不错,还没穿	1	1	0	0	款式好
看着还行	1	1	0	0	东西一般
看着还行,还没穿,不知道上脚怎么样,	1	1	0	0	东西一般
看着很结实,	2	0	0	0	
看着是正品,很不错,	1	1	0	0	是正品
看着一般呢	1	1	0	0	东西一般
看着质量挺好的,很喜欢,下次还会再买的,赞一个,	1	1	0	0	质量好
可认,穿着舒服	1	1	0	0	穿着舒服
可以,,,男朋友喜欢	1	1	0	0	东西满意
可以是正品好	1	1	0	0	是正品
可以质量还行下次再来	1	1	0	0	质量一般
客服爱理不理的	0	0	2	0	客服服务不好
客服很不错,衣服买的大了,想退款,客服很好,成功退款,嘿嘿	1	1	1	0	客服服务好,尺寸偏大
客服说是色差,表面我还能接受,底边也太牵强了吧,整个就像军鞋一样	0	2	2	0	客服服务不好,有瑕疵
坑,买过就降价	0	2	0	0	买后降价
裤子非常好,第二次买了	1	1	0	0	东西好
裤子还不错,就是买大了	1	1	0	0	东西好,尺寸偏大
裤子很不错,就是感觉物流有点慢,很好,	1	1	0	1	东西好,物流慢
裤子很好,	1	1	0	0	东西满意
裤子很好,但老板漏发了发票给我,	1	1	2	0	东西好,客服服务不好
裤子很柔软,穿上很舒服,	1	1	0	0	东西好,穿着舒服
裤子买小了,有点晕服务态度满意	1	2	1	0	尺寸偏小,客服服务好
裤子偏长,挺薄	1	0	0	0	
裤子太宽了	2	0	0	0	
裤子真的不错,想再买一条,,质量不错,,满意好评,,,	1	1	0	0	东西好,质量好
裤子正好,合适,给力,全五分	1	1	0	0	尺寸合适
裤子质量很好,	1	1	0	0	质量好
酷炫吊炸天	1	0	0	0	款式好
快递服务态度好	1	0	0	1	物流好
快递好快,鞋子也好漂亮,好喜欢呀,	1	1	0	1	物流快,东西满意
快递很快,,东西还没拆	1	0	0	1	物流快
快递蛮快的,质量也挺好的,赞	1	1	0	1	物流快,质量好
快递慢,东西到了也不打电话	0	0	0	2	物流慢
快递速度非常快,第二天就到了,鞋子稍微大了一点,垫个鞋垫就差不多了,整体觉得还不错	1	1	0	1	物流快,尺寸偏大,东西好
快递速度很快哦,,,鞋子也很好	1	1	0	1	物流快,东西好
快递太慢	0	0	0	2	物流慢
快递这边没有沟通好有点尴尬,鞋子还是不错的,就是鞋垫容易滑,	1	1	0	2	物流不好,东西好
快递真慢	0	0	0	2	物流慢
款大,小一码买	0	2	0	0	尺寸偏大
款式不错,鞋底挺好的,值得购买	1	1	0	0	款式好
款式好看,穿着舒服,大小也合适	1	1	0	0	款式好,穿着舒服,尺寸合适
款式新颖,尺寸合体,脚感不错,	1	1	0	0	款式好,尺寸合适,穿着舒服
老爸,很喜欢哦,	1	1	0	0	东西满意
老爸穿上好看,	1	1	0	0	款式好
老爸说好舒服,轻快,	1	1	0	0	穿着舒服
老爸说挺好的	1	1	0	0	东西好
老弟穿上还不错	1	1	0	0	东西好
老公穿的,还好吧,	1	1	0	0	东西一般
老公穿上很帅气,喜欢	1	1	0	0	款式好
老公非常喜欢,穿着舒适大方,好赞,	1	1	0	0	东西满意,穿着舒服
老公说非标暖和	2	0	0	0	
老公说应该是真品,售后也不错,	1	1	0	0	是正品
老公有肚子,这衣服是修身的,穿上显肚子,但是很帅,面料摸起柔柔的	0	2	0	0	款式好
老客户啦,质量一如既往的好	1	1	0	0	东西一般
老妈穿起来感觉舒服	1	1	0	0	穿着舒服
老婆很喜欢,	1	1	0	0	东西满意
老婆很喜欢,	1	1	0	0	东西满意
老婆收的还没穿	2	0	0	0	
两个鞋头不一样,白色鞋底的地方	2	0	0	0	
两双鞋子都不错·很好穿雪茹服务很好	1	1	1	0	东西好,客服服务好
妈妈穿上了,应该蛮舒服的	1	1	0	0	穿着舒服
妈妈满意的不得了	1	1	0	0	东西满意
买大了,留着明年穿	0	2	0	0	尺寸偏大
买大了,送人了,在买一件	0	2	0	0	尺寸偏大
买的第双,沟通顺畅,客服初夏不错,	1	0	2	0	客服服务好
买的最小号还是大了,鞋子不错,	1	1	0	0	尺寸偏大,东西好
买给弟弟的,弟弟很喜欢,应该还不错	1	1	0	0	东西满意
买给老弟的,他穿着码子合适,颜色也挺亮的,感觉还不错,穿久以后看看吧,给个好评,	1	1	0	0	尺寸合适,颜色好
买给男朋友的说很不错,但是让人生气的是前一天刚拍下第二天就促销还包邮,问客服竟然说推掉重新拍,郁闷,更郁闷的是还不送鞋带,感觉被骗了一样呢	0	1	2	0	客服服务不好,东西好
买过两条,不错,休闲舒适又透气,好评,	1	1	0	0	东西好,透气
买好多次了,不错,没谈过,不知道,	1	1	0	0	东西好
买了好几双了,	1	1	0	0	东西好
买了好几双了,	1	1	0	0	东西好
买小了一码,但还是穿了	1	2	0	0	尺寸偏小
买鞋送的祙子,还没穿,摸着厚实,看上去还可以,	1	1	0	0	东西好
卖家服务周到热情,鞋子尺码有点偏大	1	2	1	0	尺寸偏大,客服服务好
蛮好,还介绍了个朋友买,只是一模一样,晕死	1	1	0	0	东西好
蛮好的,下次再买,	1	1	0	0	东西好
蛮厚的,喜欢,	1	1	0	0	东西满意
满意,儿子很喜欢,	1	1	0	0	东西满意
满意,还送了门口,服务也好??	1	1	1	0	东西满意,客服服务好
满意,码数合适,很轻,已经穿上了,	1	1	0	0	东西满意,尺寸合适
满意,挺舒服的	1	1	0	0	东西满意,穿着舒服
满意,物流也很快,服务态度也很好,	1	1	0	1	东西满意,物流快,客服服务好
满意,这板鞋防水,面料不错,这梅雨天气穿最合适,老公喜欢,	1	1	0	0	东西满意
满意,正品,划算,	1	1	0	0	东西满意,是正品
没办法买了39的,虽然大了,但是宽松一点也蛮舒服了总之,各种喜欢～～下次还会来的,	0	2	0	0	东西满意
没啥好说,一分钱一分货,客服碉堡天	1	0	2	0	价格合理,客服服务不好
没说的,绝对,	1	1	0	0	东西好
没送袜子鞋子一般～	1	1	0	0	东西一般
没送袜子鞋子一般～	1	1	0	0	东西一般
没图片颜色好看,有点色差	1	1	0	0	图不符
没想到物流这么快两天就到了,而且很合脚穿着也很舒服	1	1	0	1	物流快,穿着舒服
没有图片感觉厚	0	2	0	0	图不符
没有想象的那么好,不过物流很快	1	2	0	1	东西一般,物流快
没有照片上的厚实,蓝色的显旧	0	2	0	0	图不符
美美哒~还送了白色的鞋带,好喜欢的	1	1	0	0	东西满意
梦想总是要有的,万一实现了呢,	1	0	0	0	
面料是纯棉的,手感很好,版型也非常不错,正好合身,产品还是一如既往地好,相信安踏,支持国产品牌	1	1	0	0	质量好,款式好,尺寸合适
目前还没穿是正品,,快递特别快	1	1	0	0	是正品,物流快
目前来说没什么大问题、挺满意的	1	1	0	0	东西满意
那个字母都不清楚,也就一般吧	0	2	0	0	东西一般
男朋友穿着还行	1	1	0	0	东西一般
男朋友很喜欢,当时就穿上了,我给赞	1	1	0	0	东西满意
女儿很喜欢,,	1	1	0	0	东西满意
女儿说好轻巧,适合跑步,	1	1	0	0	东西满意
女儿喜欢,还不错的物流也快,五分	1	1	0	1	东西满意
女儿选的,喜欢	1	1	0	0	东西满意
女朋友说有一点大,可能是脚小或者买大了,其他还可以	0	2	0	0	尺寸偏大
跑步、散步非常合适,鞋底缓震而软,物超所值,物流快,	1	1	0	1	穿着舒服,物流快
朋友买的还不错很满意,	1	1	0	0	东西满意
偏小一码,正品	1	1	0	0	尺寸偏小,是正品
漂亮,就是好,	1	1	0	0	款式好
漂亮儿子喜欢,	1	1	0	0	东西好
平时穿37的,特意买了大一号,穿着正好,也很舒服,唯一不满的就是付款两天后便宜了~	0	2	0	0	穿着舒服,尺寸合适,买后降价
平时穿41码很舒服,不过这一双41码偏窄,脚不舒服,物流快态度好,	0	2	0	1	尺寸偏小,穿着不舒服,物流快
平时就穿36号的,这次也买的36号,就正常买就行,质量挺好的,穿着挺舒服的,很不错,	1	1	0	0	尺寸合适,质量好,穿着舒服
评价晚了,给女朋友买的,穿着挺好看的,下次还会光顾	1	1	0	0	款式好
评价晚了,很好	1	1	0	0	东西好
评价晚了,鞋子很轻巧,鞋底很有弹性,不错,喜欢,	1	1	0	0	东西好
婆婆说从来没有穿过这么舒适的鞋子,,嘻嘻	1	1	0	0	穿着舒服
其他,都还好,就是鞋底有点硬	0	2	0	0	东西一般,穿着不舒服
其他还行,颜色自己觉得怪怪的,,,	1	1	0	0	东西一般,颜色不好
气味超大,一度觉得非正品,好在放阳台吹吹就没味了,还能接受	0	2	0	0	有异味,不是正品
前面有点绑脚,还可以	1	1	0	0	尺寸偏小
前面有点绑脚,还可以	1	1	0	0	尺寸偏小
寝室几个兄弟都买的一样的,,穿上挺好看就是这有点闷	1	1	0	0	东西好,不透气
轻便透气,穿上很舒服,大爱	1	1	0	0	穿着舒服,东西满意
轻巧,颜色亮丽,儿子很喜欢,质量没的说,下次还来,大小合适,儿子11岁,买36刚好合适脚胖的要放一码,鞋有点窄	1	1	0	0	穿着舒服,,颜色好,质量好,尺寸合适
确认的晚了,不好意思；东西目前感觉不错合身很好,好评,	1	1	0	0	东西好,穿着舒服
确认晚了,到了两三天了,买的三双都很好,穿着很舒服	1	1	0	0	东西好,穿着舒服
确实不错哈哈,	1	1	0	0	东西好
容易磨后跟,总体来讲还是不错滴	1	1	0	0	东西好
柔软轻便,安踏鞋质量一直不错,	1	1	0	0	穿着舒服,质量好
如果跑步厚了点,很漂亮的一件衣服,	1	1	0	0	款式好
色差严重,其他还行	0	2	0	0	颜色不好
色差严重,其他还行	0	2	0	0	颜色不好
色差有点大,买的米黄看着像米灰的	0	2	0	0	颜色不好
商品,很好,很舒服,,态度良好	1	1	0	1	东西好,穿着舒服,客服服务好
商品不错,丹丹	1	1	0	0	东西好
上脚很舒服,儿子超喜欢,	1	1	0	0	穿着舒服,东西满意
上脚舒服,感觉不错,	1	1	0	0	穿着舒服
稍微有点瘦,懒得换了,将就着穿吧习惯好评	0	2	0	0	尺寸偏小
什么都好,就是没送点礼品感觉,,,,西西	2	0	0	0	
实物相符,很不错,满意涉及各方面,	1	1	0	0	描述相符,东西好
试穿了,很满意	1	1	0	0	东西满意
试穿了,很舒服,,是我想要的鞋子,在本地的店面我没有看到这双鞋子,,,买之前考虑了好久问过cs19,cs04,都很耐心的解答,不错,,继续努力把,	1	1	1	0	穿着舒服,客服服务好
试穿了一下,还可以,给个好评	1	1	0	0	东西一般
试了,正好,颜色也正,很满意,以后就到你家了	1	1	0	0	颜色好,东西满意
试了一下,感觉还好	1	1	0	0	东西好
是正品,不过我买的时候是正价,有点贵	0	2	0	0	是正品,价格贵
是正品,各方面都很喜欢,还会光临	1	1	0	0	是正品
是正品,很喜欢	1	1	0	0	是正品,东西满意
是正品,没什么可怀疑的,码合适,穿上以后显的脚型好看,不会显得脚特别大,样子简单,大方,容易搭配裤子,值得推荐,	1	1	0	0	是正品,尺寸合适
是正品,扫了的	1	1	0	0	是正品
是正品,实物与宣传一样,好,	0	2	0	0	是正品,描述相符
是正品,无色差,	1	1	0	0	是正品,颜色好
是正品,鞋子很轻,小朋友非常喜欢,	1	1	0	0	是正品,穿着舒服
是正品,已经买,了四双了,客服态度好,物流也快	1	1	1	1	是正品,客服服务好,物流快
是正品,已经买,了四双了,客服态度好,物流也快	1	1	1	1	是正品,客服服务好,物流快
收藏起来很久了,好不容需等到男神节了,价格便宣货又好,一并卖了五件安踏产品,满意,	0	1	0	0	东西满意
收到的时候有点脏,但是总体还是很棒的	0	2	0	0	有瑕疵,东西好
收到货后同事们都说质量挺不错的,我个人也觉得质量不错,正品,价格超级实惠哦,穿着也挺舒服的,	1	1	0	0	质量好,是正品,穿着舒服
收到货了,很棒,还是发的顺丰,就是刚买了就降价了,有些烦躁,	0	1	0	1	东西好,物流好,买后降价
收到看起还可以,就不知道穿起质量如何,	1	1	0	0	东西一般
收到了,不错,	1	1	0	0	东西好
手感好,价格实惠,是正品,很喜欢,	1	1	0	0	价格合理,是正品,东西满意
售后不作为,建议店主可以将其开除,	0	2	2	0	客服服务不好
售后什么情况,交流实在困难,有问没答,没遇到过,知道做生意难,第一次给这样的评价,交流不畅,也不想多说还是好评吧	0	0	2	0	客服服务不好
舒服,滑滑的,	1	1	0	0	穿着舒服
舒服,轻软,喜欢,	1	1	0	0	穿着舒服,东西满意
舒服,鞋底很软,版型也好看,写字很轻,码子刚刚好,不大不小,穿了一下午来评论,	1	1	0	0	穿着舒服,款式好,尺寸合适
舒服软软的??	1	1	0	0	穿着舒服
舒服下次还买,	1	1	0	0	穿着舒服
舒适,透气,满意,,,	1	1	0	0	穿着舒服,东西满意
舒适时尚健康,很轻很舒服,喜欢,,	1	1	0	0	穿着舒服,款式好
舒适舒适超级好	1	1	0	0	穿着舒服,东西好
双11买的,11天以后才收到宝贝,	0	0	0	2	物流慢
双十一能买到这个价格也算是不错了,	1	1	0	0	价格合理
顺丰快递,是正品,鞋底软,穿的舒服	1	1	0	0	是正品,穿着舒服
说实话挺好的,只是我把码子选的太小了	1	1	0	0	东西好,尺寸偏小
说是18厘米,回来量了下,有18,7厘米	2	0	0	0	
送给爸爸早上跑步用的、	2	0	0	0	
送给弟弟的礼物,他很喜欢,说很好,	1	1	0	0	东西满意
送给朋友的,朋友说不错,很喜欢,	1	1	0	0	东西满意
送男朋友的,他说很舒服,特意穿了几天叫我来评论,还不错,透气轻便又舒服	1	1	0	0	穿着舒服,透气
送人的,买完就降价是为什么,还是好评吧,	1	1	0	0	买后降价
送人的,正好,好评	1	1	0	0	东西好
送人的,正合脚,舒服,好评,	1	1	0	0	东西好穿着
送人的应该还行	1	0	0	0	东西好
速度不是很快,背包感觉有点,不结实	1	2	0	2	物流慢,质量不好
速度真的是杠杠的,好快呀,感觉很喜欢这个颜色的,可惜竟然没有38码	1	1	0	1	物流快,颜色好
速度真的是杠杠的,好快呀,感觉很喜欢这个颜色的,可惜竟然没有38码,没办法买了39的,虽然大了,但是宽松一点也蛮舒服了总之,各种喜欢～～下次还会来的,	0	2	0	1	物流快,东西服务,颜色好
速度真快,不错	1	0	0	2	物流快
虽然买大了点,女儿穿,但是鞋子特别软,款式也很不错,暂时隔几天,做工质量都很好,应该是正品,	1	1	0	0	款式好
虽然没有图片那么好看,但也不错	1	1	0	0	款式好
虽然鞋子很好看,但还是觉得图片更好看,很好穿,就这样	1	1	0	0	款式好
太tmm坑爹了,买的第二天降价,足足贵了30元,客服说不能退差价,而且还要自己承担运费,	0	2	2	0	买后降价,客服服务不好
太棒了,,绝对的正品,,喜欢	1	1	0	0	,东西好
太薄了,还以为是电脑包,其实啥都不是,	0	2	0	0	东西不满意
太差啦,最失败的一次购物,还官网呢	0	0	0	0	东西不好
太差了,三个星期到货,你们太厉害了,	0	2	0	2	东西不好,物流慢
太小了,3个加	0	2	0	0	尺寸偏小
太小了,其他还好,,	0	2	0	0	尺寸偏小
太赞了,穿在脚上很轻快,物超所值啊	1	1	0	0	东西好,穿着舒服,价格合理
特别满意,送到就下雨了,真好,	1	1	0	0	东西满意
特别喜欢,好看,上身舒服,大爱	1	1	0	0	东西满意,穿着舒服
特步,非一般的感觉,正品,值得信赖	1	1	0	0	是正品
特步的衣服一直穿,一直没失望过	1	1	0	0	东西好
特步老顾客了,质量好,还划算,	1	1	0	0	质量好,价格合理
提醒大家一下,如果卖家说好评返现一定得先问一下,因为当你在问的时候他就不返了,	2	0	0	0	
挺便宜的,不错	1	1	0	0	价格便宜,东西好
挺不错的	1	1	0	0	东西好
挺不错的,很好	1	1	0	0	东西好
挺不错的～好评	1	1	0	0	东西好
挺不错的呦,还可以,活动的时候拍的	1	1	0	0	东西好
挺好,比图好看	1	1	0	0	东西好
挺好,穿着舒适,鞋码准,大小刚好,	1	1	0	0	东西好,穿着舒服,尺寸合适
挺好,喜欢,	1	1	0	0	东西好
挺好,鞋底软～跑步走路都舒服	1	1	0	0	东西好,穿着舒服
挺好吧,不如看着好看,,哎,,	1	1	0	0	东西好
挺好的,大小也合适比实体店的优惠下次还会光顾的	1	1	0	0	东西好,尺寸合适
挺好的,到达速度超快诶,鞋的质量也不错	1	1	0	0	东西好,物流快
挺好的,儿子身高150厘米,体重51公斤,165码的,正好,	1	1	0	0	东西好，尺寸合适
挺好的,感觉挺暖和,习惯性五星好评	1	1	0	0	东西好
挺好的,很满意的一次购物,很轻很舒服,物流很快	1	1	0	1	东西好,穿着舒服,物流快
挺好的,回去给我老公试试	1	1	0	0	东西好
挺好的,快递挺快的,3天就到了	1	1	0	1	东西好,物流快
挺好的,老公很满意,	1	1	0	0	东西好,东西满意
挺好的,轻便	1	1	0	0	东西好
挺好的,限时特价买的,还可以,	1	1	0	0	东西好
挺好的,也很百搭,物流很给力,客服态度好	1	1	1	1	东西好,物流好，客服服务好
挺好的,与图片是一样的,很喜欢	1	1	0	0	东西好,图相符,
挺好的挺合适的	1	1	0	0	东西好,穿着舒服
挺好看的,,鞋子穿着很舒服,,给满分,,,穿着轻巧	1	1	0	0	款式好,穿着舒服
挺好看的,好评	1	1	0	0	款式好
挺好看的,就是感觉做工有点粗糙	1	1	0	0	款式好
挺好看的鞋,还没穿	1	1	0	0	款式好
挺厚的,不错,	1	1	0	0	东西好
挺满意的	1	1	0	0	东西满意
挺满意的,质量不错,穿着也舒服	1	1	0	0	东西好,质量好,穿着舒服
挺漂亮的,可惜包装的跟水货似的,鞋子挺舒服,总体感觉还可以	1	1	0	0	款式好，穿着舒服
挺轻便,正在穿	1	1	0	0	东西好
挺轻不知道是不是正品	1	1	0	0	穿着舒服,是正品
挺舒服的,码刚刚好	1	1	0	0	穿着舒服，尺寸合适
挺舒服的,喜欢	1	1	0	0	东西满意
挺帅的,速度也很快,	1	0	0	1	款式好,物流快
同上面的评论一样,还不给我粘贴,NMLB,,,	2	0	0	0	
同时3件衣服,图片颜色这件浅一点,结果3件颜色都是一样的	2	0	0	0	
同时买两双38码,一双大了,一双小了,郁闷,	0	2	0	0	尺寸不合适
同事说超值超赞	1	1	0	0	东西好
同学说,从鞋垫来看是仿的,还是好评吧,	0	2	0	0	不是正品
同质量继续好货加油	1	1	0	0	质量好
退货极慢,有图为证	0	0	2	0	客服服务不好
袜子不错,和专柜一样好,不错,	1	1	0	0	东西好
袜子到了,感觉还不错,透气也很舒服,夏天穿应该都没问题,这次购物感觉还可以,比较满意,25还是稍微贵点,态度很好	1	1	0	0	东西好,透气,价格贵
袜子质量很好,亚鹏的服务也很好	1	1	1	0	质量好,客服服务好
外观设计好看,	1	1	0	0	款式好
外观一如既往的很好,下次还回来	1	1	0	0	款式好
外套款式可以,价格不贵,非常好	1	1	0	0	款式一般,价格便宜,东西好
忘记了,抱歉,抱歉,,裤子好评	1	1	0	0	东西好
卫衣很修身168cm,54kg,M号刚刚	1	1	0	0	尺寸合适
问客服都不理人,鞋子穿起来还会脚臭	1	1	2	0	客服服务不好,不透气
我弟穿了很舒服,特别好看的一双鞋,	1	1	0	0	穿着舒服,款式好
我见过最快的一次ems,好评给快递	0	0	0	1	物流快
我能说这是次品嘛,这么明显,有脱胶	1	1	0	0	质量不好
我一直相信特步,一直不错,值得一赞	1	1	0	0	东西好
我只能给叉叉叉	0	2	0	0	东西不好
无色差,很轻巧,很漂亮哦	1	1	0	0	款式好,颜色好
无色差,质量不错,透气,很好,感觉好像偏大半码,或许是本人脚的缘故	1	1	0	0	颜色好,质量好,透气,尺寸偏大
五星好评没得说	1	1	0	0	东西好
物流不错挺快,特步非一般的感觉	1	0	0	1	物流快
物流不给力,但鞋子很满意,五星,穿后在看看质量何吧	1	1	0	2	物流不好,东西满意
物流超乎想象的快,ems什么时候这么快了,难以想象,鞋不错,值这个价,	1	1	0	1	物流快，东西好，价格合理
物流超慢	0	0	0	2	物流慢
物流还是可以,只是鞋子做工有些瑕疵	0	2	0	1	物流一般,有瑕疵
物流和发货都很快,就是东西不敢恭维,	0	2	0	1	发货快,物流快，东西不好
物流很给力,码数好准,穿着很好看	1	1	0	1	物流快,尺寸合适,款式好
物流很快,穿着很舒服,物超所值	1	1	0	1	物流快,穿着舒服,价格便宜
物流很快,然后底很软,舒服,就是平时穿37的,这次买的36刚刚好	1	1	0	1	物流快,穿着舒服
物流很快,鞋子跟图片也都相符,	1	1	0	1	物流快,图相符
物流很快,鞋子很好,儿子很喜欢	1	1	0	1	物流快,东西好
物流很快,鞋子略硬,没有发票,竟然还要运费,下次应该不会再来了	0	2	0	1	物流快，穿着不舒服
物流很快,鞋子也不错,五分好评	1	1	0	1	物流快,东西好
物流很快,鞋子也很好,	1	1	0	1	东西好,物流快
物流很快╮(╯▽╰)╭	1	0	0	1	物流快
物流快,鞋的质量也挺好的,	1	1	0	1	物流快,质量好
物流速度很快,鞋子穿起来也很舒服,	1	1	0	1	物流快,穿着舒服
物流太慢,鞋子和图片不符,鞋底很硬	0	2	0	2	物流慢,图不符,穿着不舒服
物流真的是很快	1	0	0	1	物流快
物美价廉,喜欢	1	1	0	0	东西好,价格便宜
物美价廉好东西	1	1	0	0	款式好,价格便宜,东西好
物品很好很不错	1	1	0	0	东西好
希望安踏做出更好的产品,会继续购买安踏的产品,不管是做工还是面料,都绝对对得起这个价钱	1	1	0	0	价格合理
习惯好评,衣服还不错,	1	1	0	0	东西好
习惯了好评,	1	1	0	0	
习惯性全5	1	1	0	0	东西一般
洗了后就变小了	0	2	0	0	质量不好
喜欢,给老妈买的,便宜,划算,正品	1	1	0	0	价格便宜,是正品
喜欢,很不错	1	1	0	0	东西满意
喜欢,很舒服?	1	1	0	0	东西满意,穿着舒服
喜欢,是正品,穿上也超级漂亮的	1	1	0	0	东西满意,是正品,穿着舒服
喜欢,天天穿,	1	1	0	0	东西满意
喜欢,一直支持安踏	1	1	0	0	东西满意
系统默认好评,	1	0	0	0	
下次还会光顾好评	1	1	0	0	东西好
先好评,等妈妈试穿以后再追加,	1	1	0	0	东西好
现在才来评价,儿子很喜欢好评,物流很快,	1	1	0	1	东西好，物流快
现在感觉还不错,是正品,	1	1	0	0	是正品
现在正品,不错,就是拍错了,夏天穿了有点热,放着冬天最穿	1	1	0	0	是正品,东西好
相当的不错的宝贝,下次还来买,	1	1	0	0	东西好
小孩喜欢	1	1	0	0	东西满意
小了,送人了,	0	2	0	0	尺寸偏小
小了,习惯好评	1	2	0	0	尺寸偏小
小朋友很喜欢,因为鞋子超级轻便,穿上就想跑起来,唯一的小缺憾是,还没完成收货就降价了,好在客服很给力,	0	1	1	0	东西满意,穿着舒服,买后降价,客服服务好
鞋不错,,,,	1	1	0	0	东西好
鞋不错,,大小合适,穿着也挺好看,,	1	1	0	0	东西好,尺寸合适,款式好
鞋不错,就是包太小太小了,,	0	1	0	0	东西好
鞋不错,外观也好看,穿着合适舒服,	1	1	0	0	穿着舒服,东西好,款式好
鞋不错,正品,就是买大了,下半年穿吧,很好	1	1	0	0	东西好,是正品，尺寸偏大
鞋不仅外观漂亮,穿着也很舒适,很适合运动,品牌就是品牌,好好好,	1	1	0	0	穿着舒服,款式好
鞋穿起来很舒服,	1	1	0	0	穿着舒服
鞋穿着很舒服,外观与质量都很好,小女儿很喜欢,物流,客服都杠杠的,希望老板生意兴隆,	1	1	1	1	穿着舒服,款式好,质量好,东西满意,物流快,客服服务好
鞋的款式挺喜欢的,穿在脚上也舒服,物流也快,	1	1	0	1	款式好,穿着舒服,物流快
鞋的质量不错,穿着舒服,好看,	1	1	0	0	质量好,穿着舒服,款式好
鞋的质量很好,	1	1	0	0	质量好
鞋底不是太软	0	2	0	0	穿着不舒服
鞋底漏水,沙子也会进去,	0	2	0	0	东西不好,穿着不舒服
鞋底有点硬,鞋型偏窄,其他还好	0	2	0	0	穿着不舒服
鞋底有点硬,应该多加一点软鞋垫,其他还可以	0	2	0	0	穿着不舒服
鞋底有些硬,不过还行	0	2	0	0	穿着不舒服
鞋跟高低不一,穿着不舒服	0	1	0	0	东西不好,穿着不舒服
鞋号太不标准了,,,大太多了,,,	1	1	0	0	尺寸偏大
鞋号小,买者注意	1	2	0	0	尺寸偏小
鞋盒子碎了	0	2	0	0	东西不好
鞋很好,适合穿着走路,轻巧,舒服,	1	1	0	0	东西好,穿着舒服
鞋很好,只是有一只的鞋垫小了一个号码,问客服后发现换一下很麻烦,也就算了,	0	1	0	0	东西好,尺寸偏小
鞋很漂亮,,非常喜欢,,,不错不错,,不知道能穿多长时间	1	1	0	0	款式好,东西满意
鞋很漂亮儿子很喜欢,但就是太轻和我在实体店买的重量有悬疏,不知是不是正品	1	1	0	0	款式好,东西满意,不是正品
鞋很舒服,是细长款,感觉好大的样子	1	1	0	0	穿着舒服
鞋后跟的棉很大,穿中短裤搭配不了,今年夏天不再爱了,,,	0	2	0	0	东西不满意
鞋寄回家的质量好坏不知道,快递有点慢	0	0	0	2	物流慢
鞋胶味太重,	0	2	0	0	有异味
鞋看着非常不错,快递也真是快啊,服务态度好	1	1	0	1	东西好，物流快
鞋码有点偏小,穿厚袜子就有点挤脚,	0	2	0	0	尺寸偏小
鞋没得说,可是昨天去店里看221,好难过	0	2	0	0	价格贵
鞋轻便,挺好,	1	1	0	0	穿着舒服,东西满意
鞋是二手的吗,	0	2	0	0	东西不好
鞋是正品,性价比高,质量也不错,而且手感也不错	1	1	0	0	是正品,价格合理,质量好
鞋收到,不错很好,合适,没有味道,包装的很好,喜欢	1	1	0	0	东西好，无异味
鞋挺,好穿的也舒服还不错,	1	1	0	0	穿着舒服,东西好
鞋挺好的,大小合适,穿着舒服,	1	1	0	0	东西好,尺寸合适,穿着舒服
鞋挺好的,非常轻,三四年没穿运动鞋了,炸一穿上好舒服,	1	1	0	0	东西好,穿着舒服
鞋头脱胶	0	2	0	0	质量不好
鞋鞋以收到,样式很好看,是我喜欢的,质量也很好,发货蛮快的,	1	1	0	1	款式好，质量好，物流快
鞋型沒有之前那双好,偏大,比较轻便,儿子跑步穿的,	1	1	0	0	尺寸偏大
鞋型有点偏小,穿着有点紧,希望穿穿会大	0	2	0	0	尺寸偏小
鞋型有点瘦,	0	2	0	0	尺寸偏小
鞋一般,地址发错,咨询老板,也不理	0	1	2	0	东西一般,客服服务不好
鞋质量不错,穿着挺舒服,总体还行,	1	1	0	0	质量好,穿着舒服
鞋子比较轻比较薄,质量还可以吧	1	1	0	0	质量一般
鞋子不错,,价格很实惠,,也很好看	1	1	0	0	东西好,价格合理,款式好
鞋子不错,不过穿着有点宽,我本身就是穿42码的,但这个鞋子42确实有点点宽,其他的基本不错	1	2	0	0	尺寸偏大
鞋子不错,穿上很舒服~~~	1	1	0	0	东西好,东西舒服
鞋子不错,第一次在这买,挺不错的,	1	1	0	0	东西好
鞋子不错,很合脚,卖家客服态度好,我很满意,发货的速度也很快,	1	1	1	1	东西好,客服服务好，物流快
鞋子不错,很合适,	1	1	0	0	东西好
鞋子不错,很美观,是正品,给五分,	1	1	0	0	东西好,款式好,是正品
鞋子不错,很轻便,前部蓝色是网格,很透气,又是还能感觉到进风	1	1	0	0	东西好,透气
鞋子不错,老公很稀饭	1	1	0	0	东西好
鞋子不错,是正品,又回到了学生时代啦,还行	1	1	0	0	东西好,是正品
鞋子不错,收货晚了,店家见谅,	1	1	0	0	东西好
鞋子不错,挺漂亮,挺喜欢的颜色	1	1	0	0	东西好,款式好,颜色好
鞋子不错,挺有型的,挺显瘦的一款鞋,只是我怀孕脚有些肿,给鞋抻肥了,颜色也很好,之前一直犹豫买粉色还是蓝色呢	0	1	0	0	东西好,款式好,颜色好
鞋子不错,透气,质量好,以后还会买	1	1	0	0	东西好,透气,质量好
鞋子不错,透气挺好,就是容易染脏,	1	1	0	0	东西好,透气
鞋子不错,图片和实物一样,孩子穿上很舒服很喜欢,下次还会光顾,	1	1	0	0	东西好，图相符,穿着舒服
鞋子不错,味道有点大,很合脚,很轻	1	1	0	0	东西好,有异味,尺寸合适
鞋子不错,我给姪女买的,她很喜欢,	1	1	0	0	东西好
鞋子不错,鞋码正,轻巧	1	1	0	0	东西好,尺寸合适
鞋子不错,验证了,正品,穿着很舒服	1	1	0	0	东西好,是正品,穿着舒服
鞋子不错,要是有包邮的就更好了	1	1	0	0	东西好
鞋子不错,正品,性价比高,尺码标准	1	1	0	0	东西好,是正品,价格合理,尺寸合适
鞋子不错啊,很喜欢,	1	1	0	0	东西好
鞋子不错超值,我当时去实体店也看过这一款非常满意,	1	1	0	0	东西好
鞋子不错就是物流太慢等了一个多星期	1	1	0	2	东西好,物流慢
鞋子不错买了很多双了,以后认准这家	1	1	0	0	东西好
鞋子不错朋友看了喜欢第二次买了	1	1	0	0	东西满意
鞋子不防滑,支持汤哥,汤哥加油	2	0	0	0	
鞋子不是正品,	0	2	0	0	不是正品
鞋子不透气,不好,脚臭的	0	2	0	0	不透气,东西不好
鞋子超给力	1	1	0	0	东西好
鞋子超值,加棉保暖,这个冬天不冷了	1	1	0	0	东西好
鞋子尺码是对的,物流太慢了,就是不知道是不是正品	0	1	0	2	尺寸合适,物流慢,不是正品
鞋子尺码适合,但是有点磨脚	0	2	0	0	尺寸合适
鞋子尺码严重偏小	0	2	0	0	尺寸偏小
鞋子穿的特别舒服,颜色也很亮,	1	1	0	0	穿着舒服,颜色好
鞋子穿起来非常舒服,超软超轻,很适合我跑步用	1	1	0	0	穿着舒服
鞋子穿上好轻巧,养脚,适合老年人穿	1	1	0	0	穿着舒服
鞋子穿上很舒服,样子很漂亮,透气性也比较好,很满意	1	1	0	0	穿着舒服,款式好,透气
鞋子穿着感觉比较好,也挺好看,物流也不赖	1	1	0	1	穿着舒服,款式好,物流快
鞋子穿着还不错,物有所值,好评	1	1	0	0	东西好,价格合理
鞋子穿着很舒服,快递也很快,满意,	1	1	0	1	穿着舒服,物流快
鞋子穿着很舒适,不知道是不是正品,	1	1	0	0	穿着舒服
鞋子穿着很舒适,物美价廉,是正品,值得信赖	1	1	0	0	穿着舒服,款式好,价格便宜,是正品
鞋子穿着舒服,颜色也看好,质量不错,好评	1	1	0	0	穿着舒服,颜色好,质量好
鞋子穿着舒服,样子可以,好评,	1	1	0	0	穿着舒服,款式一般
鞋子穿着挺舒服,大小合适,是正品,	1	1	0	0	穿着舒服,尺寸合适,是正品
鞋子大小刚好穿着很舒适	1	1	0	0	尺寸合适,穿着舒服
鞋子大小合适,穿上去也很舒服,也没有评论说的脱胶的样子	1	1	0	0	尺寸合适,穿着舒服
鞋子到了很喜欢,,穿着非常的舒服,,还会光顾的	1	1	0	0	东西满意，穿着舒服
鞋子的款式和颜色都是我喜欢的,很棒,鞋子百分之百正品,一点没问题,客服很好,物流也给力,	1	1	1	1	款式好，颜色好，是正品，客服服务好，物流好
鞋子非常好,发货速度快,真棒	1	1	0	1	东西好，发货快
鞋子非常好,满意	1	1	0	0	东西好
鞋子非常好,我很喜欢,这家店铺非常棒,	1	1	0	0	东西好
鞋子非常漂亮,姐很喜欢,下次还会来	1	1	0	0	款式好,东西满意
鞋子刚刚开始时拍大了,经过与客服们的沟通换货了,后面换货回来的刚刚好,很合适,服务很好,很有耐心,快递也挺快的,	1	1	1	1	尺寸偏大，客服服务好，物流快
鞋子刚买到没几天就降价,觉得好坑	0	1	0	0	买后降价
鞋子刚买来就降价,什么意思,	0	2	0	0	买后降价
鞋子给力～～下次还要买～～	1	1	0	0	东西好
鞋子还不错,挺舒服的	1	1	0	0	东西好，穿着舒服
鞋子还不错哦～	1	1	0	0	东西好
鞋子还行,不过不适合脚宽的人穿	1	1	0	0	东西一般
鞋子还行,偏瘦	0	1	0	0	东西一般，尺寸偏小
鞋子还好,就是鞋底有点硬	0	2	0	0	穿着不舒服,东西一般
鞋子还没穿,物流和售服不咋滴,	0	0	2	2	客服服务不好,物流慢
鞋子好,轻便透气,减震运动,喜欢的	1	1	0	0	东西好,透气
鞋子好穿好看,	1	1	0	0	款式好
鞋子好轻好轻,穿了没有感觉,价格是偏贵了点,不值	0	2	0	0	穿着舒服,价格贵
鞋子好软,穿着挺舒服的,今天刚收到就穿着它去打羽毛球了	1	1	0	0	东西好,穿着舒服
鞋子和图片一样,没有色差,很漂亮,质量也好,	1	1	0	0	图相符，颜色好，质量好
鞋子很棒、就是安踏的logo太丑了	0	2	0	0	东西好
鞋子很棒哦,物流超级给力,满分	1	1	0	1	东西好,物流快
鞋子很不错	1	1	0	0	东西好
鞋子很不错,穿着也很收服,是正品,	1	1	0	0	东西好,穿着舒服,是正品
鞋子很不错,好看	1	1	0	0	东西好
鞋子很好,不过穿+A330:C331一天鞋头那里就有褶了	1	1	0	0	东西好
鞋子很好,不过穿一天鞋头那里就有褶了	1	1	0	0	东西好，有瑕疵
鞋子很好,穿着很舒服,最重要的是特别轻,很喜欢	1	1	0	0	东西好,穿着舒服
鞋子很好,穿着很舒服也很透气,也很轻便,儿子很喜欢,	1	1	0	0	东西好,透气,穿着舒服
鞋子很好,穿着舒适,很好的店家,	1	1	0	0	东西好,穿着舒服
鞋子很好,儿子一拿到就穿上了,	1	1	0	0	东西好
鞋子很好,很合适,我是第二次买了,	1	1	0	0	东西好
鞋子很好,很喜欢,还会再来的	1	1	0	0	东西好
鞋子很好,很喜欢,很舒服,很好	1	1	0	0	东西好,穿着舒服
鞋子很好,价格也很实惠,总之就是满意,	1	1	0	0	东西好,价格合理
鞋子很好,就是瘦版的,要注意下	1	1	0	0	东西好
鞋子很好,快递也很给力	1	1	0	1	东西好,物流快
鞋子很好,没想到这么快就收到了,我折了下鞋子,弹性,韧度,都不错,安踏鞋子穿起来还是那么舒服,是真品,,,	1	1	0	1	东西好,物流快,穿着舒服
鞋子很好,香味很浓,穿着好看,	1	1	0	0	东西好,款式好
鞋子很好,质量不错,颜色和图片一样,透气性很多,	1	1	0	0	东西好,质量好,图相符,透气
鞋子很好～穿着舒服～欢迎购物～	1	1	0	0	东西好,穿着舒服
鞋子很好穿也很好看,就是鞋码奇葩,没有37,不是36,5就是37,5,穿着有一点顶脚趾	1	1	0	0	东西好,尺寸不合适
鞋子很好很保暖	1	1	0	0	东西好
鞋子很好看,穿起来很舒服,	1	1	0	0	款式好，穿着舒服
鞋子很好看,穿着也还行	1	1	0	0	款式好，穿着舒服
鞋子很好看,穿着也合适,全五分	1	1	0	0	东西好，穿着舒服
鞋子很好看,第二天就送到了,赞赞赞	1	1	0	1	东西好，物流快
鞋子很好看,给男朋友买的,他很喜欢	1	1	0	0	东西好
鞋子很好看,很喜欢,物有所值,满意	1	1	0	0	款式好,东西满意,价格合理
鞋子很好看,没有色差,鞋底有一点点硬,但是不影响,总体来说非常好,还送了一双白携带	1	1	0	0	东西好，穿着不舒服
鞋子很好看,谢谢,穿了再来追加评价	1	1	0	0	款式好
鞋子很好看,赞	1	1	0	0	款式好
鞋子很好又白又舒服,尺码也很正,穿起来很漂亮,喜欢白色高帮板鞋的妹纸们可以考虑入手哦,	1	1	0	0	穿着舒服,尺寸合适,款式好
鞋子很合穿,也很漂亮,子丹,子丹,	1	1	0	0	穿着舒服,款式好
鞋子很合脚,看着可以,给个好	1	1	0	0	尺寸合适,东西一般
鞋子很合适,卖家态度也好,鞋子很轻	1	1	1	0	穿着舒服,客服服务好
鞋子很合适,完美,客服小娜棒棒哒,	1	1	0	0	穿着舒服,客服服务好
鞋子很漂亮,,	1	1	0	0	款式好
鞋子很漂亮,穿着也挺舒服的,鞋子确实有点偏大,建议买小一码比较合适	1	1	0	0	款式好，穿着舒服,尺寸偏大
鞋子很漂亮,大小合适,孩子很喜欢?	1	1	0	0	款式好,尺寸合适,东西满意
鞋子很漂亮,给妹妹买的,她很喜欢,穿着也很舒服	1	1	0	0	款式好，穿着舒服
鞋子很漂亮,孩子很喜欢	1	1	0	0	款式好,东西满意
鞋子很漂亮,很轻,穿着舒服,好评,	1	1	0	0	款式好,穿着舒服
鞋子很漂亮,没有色差,老公很喜欢,	1	1	0	0	款式好,颜色好,东西满意
鞋子很漂亮,是正品,卖家服务态度好,还会再来的	1	1	1	0	款式好,是正品,客服服务好
鞋子很漂亮,我很喜欢,我买长了一点,就将就穿吧	1	1	0	0	款式好,东西满意
鞋子很漂亮,物流超快,当天下单,第二天早上就到了,	1	1	0	1	东西好,物流快
鞋子很漂亮,也挺轻的,质量看着感觉很好,应该是正品,很满意的一次购物不错	1	1	0	0	款式好,质量好,是正品
鞋子很轻	1	1	0	0	东西好
鞋子很轻,穿了一段时间感觉很舒适,评价晚了,抱歉,挺好	1	1	0	0	穿着舒服,东西好
鞋子很轻,但是鞋底很硬,穿着也就没有很舒服,快递整个包装很粗糙,感觉不像是正品店的,,	0	2	0	0	穿着不舒服,不是正品
鞋子很轻,买了准备夏天穿	1	1	0	0	东西好
鞋子很轻,颜色很正,很透气,大爱,	1	1	0	0	颜色好,透气,东西满意
鞋子很轻便,很舒服,合脚,好评	1	1	0	0	穿着舒服,尺寸合适
鞋子很轻很棒～很漂亮很便宜很喜欢～	1	1	0	0	东西好,价格便宜
鞋子很轻巧,很软,穿着很舒服,好评	1	1	0	0	穿着舒服
鞋子很软很舒服,	1	1	0	0	穿着舒服
鞋子很舒服,我很喜欢,一直信赖安踏的质量,	1	1	0	0	穿着舒服,东西满意
鞋子建议比尺寸表大一码买,我的这双走多路都点挤脚,左侧有点磨脚踝,	0	2	0	0	尺寸偏小
鞋子看上去有点长,牌子也只有一个,不知道是不是正品,	0	2	0	0	尺寸偏大，不是正品
鞋子看着不错,,就是味有点大	1	1	0	0	东西好,有异味
鞋子妈妈穿的很轻,很舒服,质量也很好,价钱比店里优惠多了,很值得购买,和妈妈一起玩的阿姨都买了呢,所以我买了四双呢,客服服务也很好,很有耐心,5分好评,祝店家生意兴隆,服务很好	1	1	1	0	穿着舒服,价格便宜,客服服务好
鞋子码子正,穿起来很软很舒服,	1	1	0	0	尺寸合适,穿着舒服
鞋子买大了,本想退的,想想放着下半年穿应该还是可以的,鞋子很好	0	2	0	0	尺寸偏大
鞋子没有图片那么窄,看起来很肥,而且我要的41的,居然很大,,,	0	2	0	0	图不符，尺寸偏大
鞋子面料不错,只是鞋底,让我很无语,	1	1	0	0	东西不好
鞋子漂亮,很喜欢,就是码偏小,	1	1	0	0	款式好,东西满意,尺寸偏小
鞋子漂亮,客服小龙也很耐心,好评,	1	1	2	0	东西好,客服服务好
鞋子漂亮,外观霸气非常霸气,刚买挺可以的	1	1	0	0	款式好,东西好
鞋子轻很好走,快递快第二天就到	1	1	0	1	穿着舒服,物流快
鞋子轻量化,透气性好,跑步也清凉,	1	1	0	0	穿着舒服,透气
鞋子轻巧,柔软,样式好看,儿子喜欢	1	1	0	0	穿着舒服,款式好,东西满意
鞋子轻巧透气,非常满意,已经穿上了,快递也相当给力昨天五点拍的,早上就到了,必须赞	1	1	0	1	透气，东西满意,物流快
鞋子确实有点紧,不过还是很喜欢	1	1	0	0	尺寸偏小，东西满意
鞋子设计合理,做工好,穿,着舒服,孩子喜欢,还会再来的好	1	1	0	0	东西好,穿着舒服
鞋子试穿了,舒服,孩子很喜欢,	1	1	0	0	东西满意
鞋子是帮别人买的,看起来很不错	1	1	0	0	东西好
鞋子是不错,就是做工上有一点瑕疵,	0	2	0	0	东西好,有瑕疵
鞋子是还不错的,颜色也挺好看,	1	1	0	0	东西好,颜色好
鞋子是情侣的,非常好,下次再来,	1	1	0	0	东西好
鞋子是正品,,质量不错	1	1	0	0	是正品,质量好
鞋子是正品,穿的很舒服	1	1	0	0	是正品，穿着舒服
鞋子是正品,穿起来舒舒服服的,比实体店要便宜很多,赞一个	1	1	0	0	是正品，穿着舒服,价格便宜
鞋子是正品,很漂亮,儿子很喜欢,	1	1	0	0	东西好,款式好,东西满意
鞋子是正品,就是盒子压坏了	1	1	0	0	是正品
鞋子是正品,上脚舒服,也好看	1	1	0	0	是正品，穿着舒服,款式好
鞋子是正品,鞋子很轻,价格有点贵了,	1	1	0	0	是正品，东西好,价格贵
鞋子收到,看别人送袜子,我的没有送	2	0	0	0	
鞋子收到?质量没问题?,正品,以后还来,	1	1	0	0	质量好，是正品
鞋子收到了,比想象中的好很多,哈哈	1	1	0	0	东西好
鞋子收到了,穿着还好,就是不知道是不是正品,如果好的话还会买的,但好多朋友说是高仿的,希望是正品,好评,	1	1	0	0	穿着舒服，不是正品
鞋子收到了,很好看质量也是杠杠的,	1	1	0	0	质量好
鞋子收到了,很满意	1	1	0	0	东西满意
鞋子收到了,很喜欢,物流也很快,满意,	1	1	0	1	东西满意,物流快
鞋子收到了,朋友说质量次很好,给他老爸老妈买的,听说穿着很舒适,在安踏买过好多次了,一如既往,喜欢	1	1	0	0	质量好,穿着舒服
鞋子收到了,朋友说质量很好,给他爸妈买的,安踏一如既往,满意	1	1	0	0	质量好,东西满意
鞋子太小了,很挤角	0	2	0	0	尺寸偏小
鞋子挺好的,,这个价格可以了,,,	1	1	0	0	东西好,价格合理
鞋子挺好的,不错,好看,给好评	1	1	0	0	东西好
鞋子挺好的,经常来光顾,店主加油哦	1	1	0	0	东西好
鞋子挺好的,就是自己买的号有点小了,	1	1	0	0	东西好，尺寸偏小
鞋子挺好的,也很舒服,但鞋子后跟里面是绒的,和图片不一样,,,	1	1	0	0	东西好，穿着舒服，图不符
鞋子挺好看的,试穿了一下比较轻	1	1	0	0	款式好
鞋子挺好看的,我男朋友好喜欢,	1	1	0	0	款式好,东西满意
鞋子挺轻,给老公买的,等他穿了追吧	2	0	0	0	
鞋子同事很喜欢	1	1	0	0	东西好
鞋子透气性非常好,穿起来也很轻便,颜色也非常漂亮,	1	1	0	0	透气,穿着舒服,颜色好
鞋子现在的天气穿有点热,鞋子的鞋垫海绵很厚,但是没办法,先收货了,总体来说,好看,	0	2	0	0	款式好
鞋子相当不错,穿着轻便舒服,以后还会来买,	1	1	0	0	东西好，穿着舒服
鞋子像高仿版的,防伪码官网查不到,	1	1	0	0	不是正品
鞋子严重偏小,客服硬说不小,挤脚得很,价格也接受不了,下午刚发货就降价30块,哎,,,以后不会再来,,	0	2	2	0	东西偏小,客服服务不好,买后降价
鞋子一般,就是降价太快,3月19日拍的319元,3月21日就降到269元了,说实话这鞋子就只值269元,差不多,以后在此店消费要斟酌了,	0	2	0	0	东西一般,买后降价
鞋子一般,买之前还特意问了店家,鞋码,我告诉了我平时穿多大,的鞋子,店家建议了尺码拿过来居然穿不了,很生气,	0	2	2	0	东西一般，客服服务不好
鞋子一般,鞋子有点味道,	0	2	0	0	东西一般,有异味
鞋子一只大一只小,根本不能穿,	0	2	0	0	东西不好
鞋子已穿多日,很轻便合脚,遗憾的是透气洞眼只开了外侧,内侧是假的,不适合夏季穿,送了祙子,物流快	0	2	0	1	尺寸合适,有瑕疵,物流快
鞋子有点偏小	0	2	0	0	尺寸偏小
鞋子有点偏小了	0	2	0	0	尺寸偏小
鞋子有味道,,	0	2	0	0	有异味
鞋子真的很好,老妈很喜欢,	1	1	0	0	东西好
鞋子真漂亮,质量也很好,穿着感觉轻轻的特舒服	1	1	0	0	款式好,质量好,穿着舒服
鞋子正品挺舒服的,	1	1	0	0	穿着舒服
鞋子质量不错,儿子特开心,值得购买,	1	1	0	0	质量好
鞋子质量不错,下次还会来购买的	1	1	0	0	质量好
鞋子质量很好,轻盈舒适,值得购买,	1	1	0	0	质量好,穿着舒服
鞋子质量很好,是正品,好评	1	1	0	0	质量好，是正品
鞋子质量很好,赞,	1	1	0	0	质量好
鞋子质量款式都很漂亮	1	1	0	0	款式好，质量好
鞋子质量特别好,儿子很是喜欢,和自己平时穿的码就可以,如果孩子脚肥就选大一码,谢谢卖家,	0	1	0	0	质量好,东西满意
鞋子质量挺好穿着也很舒服,,正品,物流也非常快	1	1	0	1	质量好，穿着舒服,是正品,物流快
鞋子质量一般,带水的瓷砖比较容易滑	1	1	0	0	质量一般
鞋子准备穿的时候发现鞋带孔断了	0	2	0	0	质量不好
信赖安踏,正品鞋子,穿着舒服,	1	1	0	0	是正品,穿着舒服
型很正,喜欢,	1	1	0	0	款式好,东西满意
性价比挺高的鞋	1	1	0	0	价格合理
休闲,实用,值得一看	1	1	0	0	东西好
选小一码	0	2	0	0	尺寸偏小
颜色非常漂亮哦,很满意的一次购物,一块买了二件,	1	1	0	0	颜色好,东西满意,价格合理
颜色好,底硬点	1	1	0	0	颜色好,穿着不舒服
颜色和图片一样质量很好	1	1	0	0	图相符,质量好
颜色和照片一样,非常舒服,给后面的人一个建议,我穿皮鞋39,买了40的,有点偏小,全5分	0	2	0	0	图相符，穿着舒服，尺寸偏小
颜色很漂亮哦~穿着跑步心情超好~	1	1	0	0	颜色好,穿着舒服
颜色没有图片的鲜艳,质量一般,	2	2	0	0	颜色不好,图不符,质量一般
颜色正,全五分	1	1	0	0	颜色好
样式儿子蛮喜欢,尺码买大了,只能等秋天穿了,质量后期会追加评论的,	0	1	0	0	东西满意,尺寸偏大
样式好看,不错	1	1	0	0	款式好
样式和颜色孩子都恒喜欢,给好评	1	1	0	0	款式好,颜色好
样子还不错,不知道绒面是否耐穿	1	1	0	0	东西好
要不要这么坑啊,我19号买的加邮费163,今天就134,差一块就降价30了,这也太离谱了,,还有服务态度,,	0	2	2	0	买后降价，客服服务不好
要是有兰黑的就好,兰黑的最好看了,	2	0	0	0	
也就值这个价吧,一分钱一分货,	1	1	0	0	价格合理
也是瘦身型,脚大了还穿不进	0	2	0	0	尺寸偏小
一般,没有跟描述的完全一样,只达到了7成左右,没实体店的好,跟实体店的差远了,还说官网	0	2	0	0	东西一般,描述不符
一般,没有跟描述的完全一样,只达到了7成左右,没实体店的好,跟实体店的差远了,还说官网,果然一分钱一分货,有点坑的感觉,好像是次品就拿到网上来卖,好的就实体店卖的感觉,,,就凑合穿吧,	0	2	0	0	东西不好,描述不符
一般吧,有点失望	1	1	0	0	东西一般
一般般,还好	1	1	0	0	东西一般
一般般,鞋子前面有点宽,不修脚	1	1	0	0	东西一般
一般一般不知道是不是真品呦	1	1	0	0	东西一般
一次买了两双,很好看很舒服	1	1	0	0	款式好，穿着舒服
一点也不好,	0	2	0	0	东西不好
一个字,,,靓	1	1	0	0	款式好
一看就是假的,给妹妹穿了,穿上还行	0	2	0	0	不是正品
一口气购了3双	2	0	0	0	
一买就降价郁闷	0	2	0	0	买后降价
一买就降了40块,哎,无语啊,质量还可以	1	1	0	0	买后降价,质量一般
一米六,96斤,,中码宽了点长了点	1	1	0	0	尺寸偏大
一如既往的好,我是忠实的安粉	1	1	0	0	东西好
一如既往地好评	1	0	0	0	
一双是同事的,一双是舅舅的,超级棒哦,	1	1	0	0	东西好
一天就到货,质量很不错,很喜欢	1	1	0	1	物流快,质量好,东西满意
一天一个价,服了,东西还没到,就降价了40块,真是无语了,,,	0	2	0	0	买后降价
一直穿这牌子	0	1	0	0	东西好
一直没有时间评论所以现在才评,鞋子我很喜欢是正品	1	1	0	0	东西满意,是正品
一直是安踏的铁粉,去年就买了一双,今年再添一双,孩子很喜欢,希望以后应季的商品也多做活动,那就更好了?	0	1	0	0	东西满意
一直喜欢安踏的版型,只是感觉所用材料不够以前的好,还有点贵,	1	1	0	0	款式好，有瑕疵，价格贵
一直在这里给孩子买鞋,一如既往的好,	1	1	0	0	东西好
衣服版型款式很好,很实惠,建议入手	1	1	0	0	款式好,价格合理
衣服不错,但是过了几天,又降价了比现在的还低	0	1	0	0	东西好,买后降价
衣服倒是挺好看的,就是太薄太透了	1	1	0	0	款式好
衣服还不错得也舒适,以后会继续光顾	1	1	0	0	东西好,穿着舒服
衣服还可以挺不错的,就是对于价格来说稍微贵了点,习惯好评全五分啦	1	1	0	0	东西好，价格贵
衣服很好,超值,大家赶快买吧,	1	1	0	0	东西好
衣服很好,穿好舒服,物流也快,	1	1	0	1	东西好,物流快
衣服很好看也很合身,正品,赞一个,	1	1	0	0	东西好,尺寸合适,是正品
衣服很合适,不过有点味,洗洗就好了,好评	1	1	0	0	穿着舒服
衣服很舒服,现在穿正好,正品,	1	1	0	0	穿着舒服,是正品
衣服很帅,稍微有点大	1	1	0	0	款式好,尺寸偏大
衣服靠搭配和身材,不过衣服确实挺好	1	1	0	0	东西好
衣服挺不错的,物流也快,棒棒的	1	1	0	1	东西好,物流快
衣服修身正好,很轻薄,峰峰加油,,	1	1	0	0	穿着舒服
衣服已收到,看起来还可以,就是不知道穿起来怎么样,	1	1	0	0	款式好
衣服质量不错?,显瘦就是上镜胖三分,满意满意,	1	1	0	0	质量好,款式好
衣服质量很好,穿起来很舒服,下次再来买啦	1	1	0	0	质量好,穿着舒服
衣服质量很好,纯棉的,非常喜欢	1	1	0	0	质量好,东西满意
衣服质量很好,发货快,物流及时	1	1	0	1	质量好,发货快,物流快
衣服质量很好,我很喜欢,	1	1	0	0	质量好,东西满意
衣服质量很好,正品,服务态度和物流都不错,好评,	1	1	1	1	质量好，是正品，客服服务好，物流好
已经买了3双了,好看	1	0	0	0	款式好
已经买了好几双,很好,穿着很舒适,	1	1	0	0	东西好,穿着舒服
已经邮回家,还没穿,穿过后再评价,	2	0	0	0	
已收到,穿上很舒服,物超所值,	1	1	0	0	穿着舒服,价格合理
以后穿了再追加	1	0	0	0	
异味很重,特别大,也不怎么柔软	0	2	0	0	有异味,尺寸偏大
荧光绿虽然好看,但是不耐脏	0	1	0	0	颜色好
应该不是正品,	0	2	0	0	不是正品
应该是仿制品,穿着后跟有点卡脚	0	2	0	0	不是正品,穿着不舒服
应该是网络版的,跟实体店的有差别,鞋底不防滑	0	2	0	0	不是正品,东西不好
应该是正品,比实体店便宜太多了	1	1	0	0	是正品,价格便宜
硬硬的,感觉不太好,,挺失望的	1	1	0	0	东西不好
优惠券的钱呢,不是应该129吗	2	0	0	0	
由于脚掌有点肥,穿起来不够纤细	2	0	0	0	
邮政,取个快递真麻烦	0	0	0	2	物流不好
有点薄,但很好	1	1	0	0	东西好
有点大,其他都还行	0	2	0	0	尺寸偏大
有点大件,不是修身的,	0	2	0	0	尺寸偏大
有点短,,	0	2	0	0	尺寸偏小
有点贵,穿起来感觉鞋底很硬,快递很不负责任,电话也不打,发了条信息来就丢在门卫那里	0	2	0	0	价格贵，穿着不舒服，物流不好
有点厚感觉	1	1	0	0	有瑕疵
有点纳闷,这个鞋带是怎么穿上的	0	0	0	0	
有股刺鼻的气味	0	2	0	0	有异味
有那么一点点小瑕疵,不过还不错吧,	1	1	0	0	有瑕疵,东西好
有色差,大体还可以	0	2	0	0	颜色不好
有问题找客服都没人管,客服服务太差	0	0	2	0	客服服务不好
有些后悔,脚口小,太薄了,不满意,算了,放着偶尔爬个山吧	0	2	0	0	东西不满意。有瑕疵
有些瑕疵,但是店家给了点补偿就算了,没有瑕疵的话还是非常喜欢的,	0	2	0	0	有瑕疵
愉快的购物,你值得拥有么么哒	1	1	0	0	东西满意
与图片差不多,棒棒哒~	1	1	0	0	描述相符
与我想象的有不小差距,	0	2	0	0	东西不好
运动鞋很透气,底子稍硬,穿着挺好,	1	1	0	0	透气,穿着舒服
在实体店看好试好的才来买的,穿着很好看很舒服	1	1	0	0	款式好，穿着舒服
在网上看还行买到手看鞋子不像真鞋	0	2	0	0	描述不符,不是正品
在这里买了好几次了,鞋,很好	1	1	0	0	东西好
赞,是正品,穿着很舒服,非常精致	1	1	0	0	东西好,穿着舒服,款式
怎么说呢,比店里便宜,所以,上身效果就不多说了,但质量还是不错的	1	1	0	0	价格便宜,质量好
长两码,,,,	0	2	0	0	尺寸偏大
这才叫满意,发货快,物美价廉,满分	1	1	0	1	东西满意,发货快,价格便宜
这次购物很满意	1	1	0	0	东西满意
这次快递太快了,虽然鞋子和描述有偏差,还是好评	1	2	0	1	物流快,描述不符
这个鞋子特别好,一看就是真皮,	1	1	0	0	东西好
这个也就一般,没以前买的好,	1	1	0	0	东西一般
这家店好的没话说,服务态度也好的没话说,鞋子质量好的也没话说,哈哈	1	1	1	0	客服服务好,质量好
这家店好的没话说,服务态度也好的没话说,鞋子质量好的也没话说,哈哈,之前我给我儿子买了一双37码的,回来感觉有点大的,店家二话没说就给我换了,以后就定这店了,	1	1	1	0	客服服务好，质量好,尺寸偏大,
这家店坑人的,	0	0	2	0	信誉不好
这家店卖的是正品,买几次了,	0	1	0	0	是正品
这件T恤也很帅气很好	1	1	0	0	款式好
这件吧,怎么有脏点,洗都洗不掉	0	2	0	0	东西不好
这款鞋子发错货,退了,鞋盒写的42码,鞋子却是43码,大了,但售后服务态度超赞,很快就给处理了,可以木有码子退款了,退款速度也很快,挺满意的一次购物	1	2	2	1	发错货,尺寸偏大，客服服务好
这款也不错,赞	1	1	0	0	款式好
这是我很喜欢的款	1	1	0	0	款式好
这双鞋子是给儿子选的,他很喜欢,鞋子是百分之百安踏正品,没问题,客服很好,物流也给力,	1	1	1	1	东西满意，是正品
这天气穿,,有点冷飕飕的	0	2	0	0	东西不好
这鞋一到家,儿子就穿了它,他很喜欢,如果说质量很稳定可靠,我保证以后还买ANTA,没拍照片,穿着上学了,	1	1	0	0	东西满意，质量好
这鞋真心好,穿起来好舒服的,是正品,	1	1	0	0	东西好，穿着舒服，是正品
这鞋子很好,而且很清,最好的一点就是鞋带有一边是连体的,	1	1	0	0	东西好,穿着舒服
这鞋子太赞了,跑起步来很轻松,建议跑步的姐妹不要犹豫	1	1	0	0	东西好,穿着舒服
真的不错	1	1	0	0	东西好
真的很喜欢,完全超出期望值,发货速度非常快,包装非常仔细、严实,物流公司服务态度很好,运送速度很快,很满意的一次购物	1	1	0	1	东西满意，发货快，物流好
真的挺好的,鞋底软,适合跑步或者走远路	1	1	0	0	穿着舒服
真坑,双十一便宜20,还不如不买了	0	2	0	0	买后降价
真心不错	0	1	0	0	东西好
真心好,儿子超喜欢,	1	1	0	0	东西好
整体都不错,就是裤子有些短,但是衣服正合适,没办法,不能两全,发货快,物流也很给力,尽然两天就到,第一次,	0	1	0	1	东西好,尺寸合适,发货快,物流快
整体感觉不错,其他没什么,不过有碰见同款,不同商标,,,感觉贵了好多	0	1	0	0	东西好,价格贵
正好～性价比最高	1	1	0	0	价格合理
正牌值得信耐~质量手感都是棒棒滴~	1	1	0	0	是正品,质量好
正品,宝贝不错	1	1	0	0	是正品
正品,不错,包装很干净,还没穿	1	1	0	0	是正品
正品,穿起来舒服,	1	1	0	0	是正品,穿着舒服
正品,合算,大气,好看,孩子喜欢,	1	1	0	0	是正品,款式好,东西满意
正品,很好的运动鞋,下次再来,	1	1	0	0	是正品，东西好
正品,看着不错	1	1	0	0	是正品
正品,裤子偏肥,物流速度超快,	1	1	0	1	是正品,尺寸偏大，物流快
正品,满意,	1	1	0	0	是正品,东西好
正品,稍小一点	1	1	0	0	是正品,尺寸偏小
正品,相当不错	1	1	0	0	是正品，东西好
正品,鞋码正常大小,穿着还挺舒服的	1	1	0	0	是正品,尺寸合适,穿着舒服
正品,质量不错,跟照片一摸一样,主要是物流贼快	1	1	0	1	是正品，质量好，图相符，物流快
正品的鞋子,很划算,大小合适,	1	1	0	0	是正品,价格合理,尺寸合适
正品质量好,穿着有型,好评	1	1	0	0	是正品,质量好,穿着舒服
之前我给我儿子买了一双37码的,回来感觉有点大的,店家二话没说就给我换了,以后就定这店了,	1	0	1	0	客服服务好
支持了国产货,	2	0	0	0	
支持清韵的工作	1	0	1	0	客服服务好
只能说还可以,鞋子里面竟然还能起球	1	1	0	0	东西一般
只能说一句很好很好物流棒很好	1	1	0	1	东西好，物流好
质量不错	1	1	0	0	质量好
质量不错,尺码也准,好看	1	1	0	0	质量好,尺寸合适,款式好
质量不错,穿着很舒服,下次还会来的,	1	1	0	0	质量好,穿着舒服
质量不错,穿着舒服,也好看,就是我拍的有点大了	1	1	0	0	质量好,穿着舒服,款式好
质量不错,就是有点儿买大了,留下了,	1	1	0	0	质量好,尺寸偏大
质量不错,老公很喜欢,客服子丹	1	1	0	0	质量好,东西满意
质量不错,希望耐穿,如果鞋底再软一点就更好了,	1	1	0	0	质量好
质量不错,只是鞋子气味很重	1	1	0	0	质量好,有异味
质量不错的,可以有	1	1	0	0	质量好
质量不行,还有线头没剪,	0	2	0	0	质量不好
质量不好,很容易脏,服务态度差的不得了,一点人情都不讲的,	0	2	2	0	质量不好,客服服务不好
质量不太好,,性价比很高,质量不咋滴,	1	1	0	0	质量不好,价格合理
质量差,工作人员不负责任	0	2	2	0	质量不好,客服服务不好
质量非常好,满意	1	1	0	0	质量好
质量还不错	1	1	0	0	质量好
质量还不错,穿着舒服,而且物流很快	1	1	0	0	质量好,穿着舒服,物流快
质量还不错,穿着挺舒服的,支持	1	1	0	0	质量好,穿着舒服
质量还不错,快递速度也够及时,要是衣服能打打折就更好了,?	1	1	0	1	质量好,物流快
质量还不错,值这个价,服务周到	1	1	1	0	质量好,客服服务好
质量还不错~值这个价钱,就是号偏小,幸亏买的号大	1	1	0	0	质量好,价格合理,尺寸偏小
质量还不错辣,穿起来也挺舒服的,就是足弓哪里可能稍稍有点窄,毕竟我是扁平足,其实也还好啦	1	1	0	0	质量好,穿着舒服,有瑕疵
质量还行	1	1	0	0	质量一般
质量还行,不耐脏,不容易洗干净	1	1	0	0	质量一般
质量还行,好,	1	1	0	0	质量一般
质量还行,好评卖家服务态度很好	1	1	1	0	质量一般，客服服务好
质量还好,面料软,不是很有型,	1	1	0	0	质量一般,款式一般
质量还可以	1	1	0	0	质量好
质量还可以,	1	1	0	0	质量一般
质量还可以,就是买的小了,懒得再换大号,总体不错赞	1	1	0	0	质量一般,尺寸偏小
质量好,版型好,又是活动价卖的便宜,我喜欢,	1	1	0	0	质量好,款式好,价格便宜
质量好,穿起来舒适,下次还会再来,	1	1	0	0	质量好,穿着舒服
质量好,穿着舒适,客服丽丽态度很好	1	1	0	0	质量好,穿着舒服,客服服务好
质量好,好看,穿起舒服,缘缘服务好	1	1	0	0	质量好,款式好,穿着舒服,客服服务好
质量好,价格划算款式喜欢,发货快,	1	1	0	1	质量好,价格合理,发货快
质量好,样式好,很漂亮,宝宝喜欢,	1	1	0	0	质量好,款式好,东西满意
质量好,正品,穿上也舒服	1	1	0	0	质量好,是正品，穿着舒服
质量很好	1	1	0	0	质量好
质量很好,,,大小很合身,,,物流也相当给力	1	1	0	1	质量好,尺寸合适,物流快
质量很好,穿着舒服,物流挺快得	1	1	0	0	质量好,穿着舒服,物流快
质量很好,穿着挺不错的,赞一个	1	1	0	0	质量好,穿着舒服
质量很好,大小也合适	1	1	0	0	质量好,尺寸合适
质量很好,儿子穿上很帅,穿上还到小区的公园跑了几圈,很舒服	1	1	0	0	质量好,款式好,穿着舒服
质量很好,非常没有	1	1	0	0	质量好
质量很好,好评	1	1	0	0	质量好
质量很好,和描述的相付下次再来	1	1	0	0	质量好,描述相符
质量很好,和实体店的一样,非常满意,	1	1	0	0	质量好,描述相符
质量很好,很满意	1	1	0	0	质量好
质量很好,很喜欢,价格如果能再优惠点就更好了,	1	1	0	0	质量好,价格贵
质量很好,卖家服务态度很好,跟实体店的一样,赶快下单,	1	1	1	0	质量好,客服服务好,是正品
质量很好,是正品,没有色差,很喜欢安踏背包的那个小口袋,很方便	1	1	0	1	质量好,是正品,颜色好
质量很好,物流很满意,要是配一双袜子就好了	1	1	0	1	质量好,物流快
质量很好,物流也快,~(≧▽≦)/~	1	1	0	1	质量好,物流快
质量很好,喜欢,还会来够买的吧,,	1	1	0	0	质量好,东西满意
质量很好,喜欢,还会再来购买的,	1	1	0	0	质量好,东西满意
质量很好,一直在他家买发货超快	1	1	0	1	质量好,发货快
质量很好,只是比店里的薄些,不过夏天很好穿呢好评	1	1	0	0	质量好
质量很好,做工精细,穿着很舒服	1	1	0	0	质量好,穿着舒服
质量很好、款式美观、运动很合适,休闲可以再小一个号,服务热情,发货很快,	1	1	1	1	质量好,款式好,客服服务好,发货快
质量可以,大小合适,袖子太长了	1	1	0	0	质量一般，尺寸合适
质量可以,就是刚收到就降价	1	1	0	0	质量一般,买后降价
质量可以,效果行,就是贵啊	1	1	0	0	质量一般，价格贵
质量可以呀,挺舒服的,用来跑步的	1	1	0	0	质量一般,穿着舒服
质量挺好,摸着手感舒服,海伦服务好	1	1	1	0	质量好,客服服务好
质量挺好,物流挺快,服务挺到位的,	1	1	1	1	质量好,物流快,客服服务好
质量挺好的,穿上很舒服,物流也很快,	1	1	0	1	质量好,穿着舒服，物流快
质量希望棒棒哒	1	1	0	0	质量好
质量一般	0	1	0	0	质量一般
质料薄,挺好的,爸爸喜欢实店价格贵,跑来网上买,哈哈哈	1	1	0	0	东西好，价格便宜
中通快递太慢,鞋不错	1	1	0	2	物流慢,东西好
中通真恶心,,	0	0	0	1	物流不好
重新拍一次,希望没意外	2	0	0	0	
自己感觉喜欢,很轻很软,穿了很舒服,适合跑步,	1	1	0	0	东西满意,穿着舒服
总的来说,儿子更喜欢穿同买的板鞋,我也试穿了,感觉比较舒服,	1	1	0	0	穿着舒服
总的来说还是很不错的,物流也快	1	1	0	1	东西好,物流快
总体还是好的,还没穿,	1	1	0	0	东西好
总体上不错,儿子很喜欢	1	1	0	0	东西好
做工不是很好	0	2	0	0	东西不好
做工感觉不怎么仔细,,但整体上还是不错的	1	1	0	0	东西好
